1
00:00:11,211 --> 00:00:15,482
♪ NO SUCH THING
AS LOVING YOU TOO MUCH ♪

2
00:00:15,515 --> 00:00:17,484
♪ YOU SEE

3
00:00:17,517 --> 00:00:21,721
♪ NO SUCH THING
AS LOVING YOU TOO MUCH ♪

4
00:00:21,755 --> 00:00:23,256
♪ YOU SEE

5
00:00:23,289 --> 00:00:26,292
♪ WHEN YOU THINK
YOU GOT IT ALL ♪

6
00:00:26,326 --> 00:00:29,529
♪ GOTTA GIVE IN
AND MAKE THE FALL ♪

7
00:00:29,562 --> 00:00:32,365
♪ GRASS IS ALWAYS GREENER

8
00:00:32,399 --> 00:00:35,802
♪ ON THE OTHER SIDE

9
00:00:35,835 --> 00:00:38,872
♪ YOU HAVEN'T FOUND
YOUR MAGIC YET ♪

10
00:00:38,905 --> 00:00:42,475
♪ BUT YOU KNOW IT'S NOT
TOO FAR TO FALL ♪

11
00:00:42,509 --> 00:00:46,713
♪ TILL YOU HEAR
THAT DEVIL'S CALL ♪

12
00:00:49,716 --> 00:00:54,821
♪ OPEN YOUR HEART TO
THE SOUND OF ITS CHARMS ♪

13
00:00:54,854 --> 00:00:58,124
♪ AND TAKE WHAT YOU WANT

14
00:00:58,158 --> 00:01:01,227
[GABE]
I SPENT MY LIFE TRAVELLING
IN ONE DIRECTION,

15
00:01:01,261 --> 00:01:04,597
DRIVEN BY GREED,
NARCISSISM, ARROGANCE.

16
00:01:04,631 --> 00:01:07,500
A SLIGHT OBSESSION
WITH STEVE MCQUEEN.

17
00:01:07,534 --> 00:01:09,903
YOU SEE I'M WHAT I'D CALL
A PROFESSIONAL CRIMINAL.

18
00:01:09,936 --> 00:01:12,906
BUT BACK IN THE DAY YOU'D HAVE
CALLED ME A GANGSTER.

19
00:01:12,939 --> 00:01:14,574
I WAS BLOOD TIED
TO THE SECOND

20
00:01:14,607 --> 00:01:17,544
MOST POWERFUL CRIME FAMILY
IN LOS ANGELES.

21
00:01:17,577 --> 00:01:22,816
THEN IN ONE MOMENT,
ONE DECISION CHANGED IT ALL.

22
00:01:22,849 --> 00:01:25,151
SEE THAT GIRL?

23
00:01:25,185 --> 00:01:27,687
THAT GIRL HAPPENS TO BE
THE DAUGHTER OF THE BOSS

24
00:01:27,720 --> 00:01:29,923
OF OUR BITTER ENEMY,
THE ROMANOS,

25
00:01:29,956 --> 00:01:34,427
THE FIRST MOST POWERFUL
CRIME FAMILY IN CALIFORNIA.

26
00:01:34,461 --> 00:01:37,363
TALK ABOUT
STAR-CROSSED LOVERS.

27
00:01:37,397 --> 00:01:39,532
SEE RIGHT NOW, HERE?

28
00:01:39,566 --> 00:01:40,834
WE'RE ABOUT TO CROSS
THAT WONDERFUL LINE

29
00:01:40,867 --> 00:01:43,269
IN THE SAND,
THAT GLORIOUS MARK

30
00:01:43,303 --> 00:01:44,938
OF NO RETURN,

31
00:01:44,971 --> 00:01:49,442
'CAUSE AS STEVE MCQUEEN SAID,
"I LIVE FOR MYSELF

32
00:01:49,476 --> 00:01:52,912
AND I ANSWER TO NOBODY."

33
00:01:52,946 --> 00:01:55,448
IN 1972 MCQUEEN FELL IN LOVE

34
00:01:55,482 --> 00:01:57,617
WITH HIS CO-STAR
IN THE "GETAWAY."

35
00:01:57,650 --> 00:02:01,221
AT THAT POINT SHE WAS MARRIED
TO STUDIO CHIEF ROBERT EVANS.

36
00:02:01,254 --> 00:02:02,655
AND WHEN A DIVORCE
WAS MENTIONED,

37
00:02:02,689 --> 00:02:04,891
EVANS FOUND INCRIMINATING
INFORMATION ON MCQUEEN,

38
00:02:04,924 --> 00:02:08,294
THE DIVORCE
WAS SETTLED QUICKLY.

39
00:02:08,328 --> 00:02:10,897
BUT TO THIS DAY, THE NATURE
OF THAT EVIDENCE IS UNKNOWN.

40
00:02:10,930 --> 00:02:12,565
I MEAN, WHAT DID
THOSE PRIVATE INVESTIGATORS

41
00:02:12,599 --> 00:02:16,669
DIG UP ON MCQUEEN
THAT WAS SO VOLATILE?

42
00:02:16,703 --> 00:02:19,372
I WANT YOU
TO THINK ABOUT THAT,

43
00:02:19,405 --> 00:02:20,974
BECAUSE WHAT'S HAPPENING HERE
IS PRIVATE,

44
00:02:21,007 --> 00:02:23,443
AND I DON'T WANT YOU IMAGINING
ANYTHING THAT'S GOING ON.

45
00:02:26,346 --> 00:02:28,815
IT'S THE MOMENTS OF CALM
THAT YOU REMEMBER,

46
00:02:28,848 --> 00:02:30,950
NOT THE ACTUAL STORM ITSELF.

47
00:02:30,984 --> 00:02:34,220
HOW QUIET, HOW SOULFUL,

48
00:02:34,254 --> 00:02:36,923
HOW WITHOUT PRETENSE SHE IS.

49
00:02:36,956 --> 00:02:39,325
YOU THINK OF ALL
THE MAGICAL THINGS THAT
YOU WANT TO SAY TO HER,

50
00:02:39,359 --> 00:02:41,928
AND YOU GO TO SPEAK
AND NOTHING COMES OUT,

51
00:02:41,961 --> 00:02:44,464
SO YOU JUST SMILE.

52
00:02:44,497 --> 00:02:46,699
SHE SMILES BACK,
AND ITS ALL FINE.

53
00:03:12,292 --> 00:03:13,793
[GROANING]

54
00:03:42,989 --> 00:03:46,926
[EARS RINGING]

55
00:03:49,929 --> 00:03:51,431
[MUTED]
FUCK.

56
00:03:52,932 --> 00:03:55,702
[MUTED]
FUCK YOU!

57
00:03:55,735 --> 00:03:58,304
[NO AUDIBLE DIALOGUE]

58
00:04:00,406 --> 00:04:02,709
[URINATING]

59
00:04:09,449 --> 00:04:11,351
THE GIRL'S IN THE TRUCK,
LET'S GO.

60
00:04:37,877 --> 00:04:40,613
I'VE KNOWN YOU SINCE--
HOW LONG NOW?

61
00:04:40,647 --> 00:04:42,482
SINCE BEFORE YOU
WAS IN THE ARMY, RIGHT?

62
00:04:42,515 --> 00:04:43,616
SINCE YOU WAS A KID.

63
00:04:43,650 --> 00:04:46,352
I'M YOUR FRIEND CARL.

64
00:04:46,386 --> 00:04:47,553
I'M YOUR GOOMBAH, GABE.

65
00:04:49,122 --> 00:04:53,526
GABE, BUDDY, IT SHOULDN'T
BE LIKE THIS, MAN.

66
00:04:53,559 --> 00:04:54,961
IT'S UNDIGNIFIED.

67
00:04:54,994 --> 00:04:56,429
MAN, I KNOW WHAT
YOU'RE CAPABLE OF.

68
00:04:56,462 --> 00:04:57,830
NO NEED TO LABOR THE POINT.

69
00:05:00,500 --> 00:05:01,901
I HEARD ABOUT SEBASTIAN.

70
00:05:01,934 --> 00:05:04,103
YOU'RE FAMOUS, MAN.

71
00:05:04,137 --> 00:05:06,739
YEAH, BIG MAN ON CAMPUS,
HUH, GABE?

72
00:05:06,773 --> 00:05:08,708
JUST TELL HIM
WHAT YOU HEARD, CARL.

73
00:05:08,741 --> 00:05:11,044
WHAT I HEARD.

74
00:05:11,077 --> 00:05:13,946
OH, UH, I HEARD
THAT SEBASTIAN

75
00:05:13,980 --> 00:05:16,516
WAS IN TO CATERINA FOR,
LIKE, 10 LARGE.

76
00:05:16,549 --> 00:05:19,652
WHAT YOU DID
TO THAT POOR MAN,

77
00:05:19,686 --> 00:05:21,554
AND HOW YOU LEFT HIM?

78
00:05:21,587 --> 00:05:24,390
IT'S THE STUFF A LEGEND,
GABRIEL. IT REALLY IS.

79
00:05:24,424 --> 00:05:25,925
BUT I THINK
YOU GOT A HEART,

80
00:05:25,958 --> 00:05:29,395
AND I WAS HOPING I COULD
REACH YOU WITH MY OBSERVATION.

81
00:05:29,429 --> 00:05:31,864
AND I NOW FULLY APPRECIATE
MY POSITION HERE,

82
00:05:31,898 --> 00:05:36,536
SO I AM HAPPY TO PAY, GABE,

83
00:05:36,569 --> 00:05:41,541
BUT I NEED IT TO BE KNOWN THAT
IT WASN'T WITHOUT RESISTANCE,

84
00:05:41,574 --> 00:05:44,177
THAT YOU BROKE ME, OKAY?

85
00:05:44,210 --> 00:05:46,379
IT'S ALL HERE.
EVERY BIT OF IT.

86
00:05:49,015 --> 00:05:50,450
HE'S GOOD.

87
00:05:51,451 --> 00:05:52,685
I'M GOOD.

88
00:05:54,654 --> 00:05:58,424
I DON'T THINK YOU'RE AS BAD
AS YOUR REPUTATION, GABE.

89
00:06:01,761 --> 00:06:03,062
BUT I'M HAPPY
TO LET THAT BE.

90
00:06:10,136 --> 00:06:14,941
DRESSES LIKE THIS
WERE MADE TO HIDE
SOME AWFUL PAIN.

91
00:06:14,974 --> 00:06:18,444
THEY WERE DESIGNED TO DISGUISE
SOME DEEP PSYCHOLOGICAL TRAUMA.

92
00:06:20,113 --> 00:06:22,849
I FEEL LIKE PEGGY CUMMINS
IN "GUN CRAZY,"

93
00:06:22,882 --> 00:06:25,885
ABOUT TO EMBARK
ON AN INTERSTATE
ROBBERY SPREE.

94
00:06:25,918 --> 00:06:29,055
YOU WANT SOME OF ME, COPPER?
YOU'LL NEVER TAKE ME ALIVE.

95
00:06:34,927 --> 00:06:38,164
THAT'S 15 FOR THE WING TIPS
AND 650 FOR THE PERSOLS.

96
00:06:38,197 --> 00:06:41,601
650 FOR A PAIR
OF SECONDHAND SHADES, GABE?

97
00:06:41,634 --> 00:06:44,570
650 AND TAX.

98
00:06:44,604 --> 00:06:46,773
WORTH EVERY PENNY.

99
00:06:46,806 --> 00:06:50,910
714 PERSOL
FOLDING SUNGLASSES,

100
00:06:50,943 --> 00:06:53,045
BLUE GLASS ANTI-GLARE LENS,

101
00:06:53,079 --> 00:06:55,448
AND THE HANDMADE ITALIAN
LEATHER CASE.

102
00:06:57,083 --> 00:06:58,818
STEVE MCQUEEN OWNED A PAIR.

103
00:06:58,851 --> 00:07:02,021
YES, HE DID.

104
00:07:02,054 --> 00:07:03,756
-KEEP THE CHANGE.
-THANK YOU.

105
00:07:03,790 --> 00:07:06,659
HE ALSO WORE M43 ROUGHOUTS
IN "THE GREAT ESCAPE."

106
00:07:06,692 --> 00:07:08,961
FASHIONABLY TAPERED
IN WHITE CHINOS,

107
00:07:08,995 --> 00:07:11,864
A BUTTON-UP WOOLEN CARDIGAN
OVER A SPORT SHIRT.

108
00:07:11,898 --> 00:07:14,734
IT'S NOT THAT I DON'T HAVE
MY OWN SENSE OF STYLE.

109
00:07:14,767 --> 00:07:16,135
IT'S JUST MY LIFE SEEMS
THAT MUCH EASIER

110
00:07:16,169 --> 00:07:18,004
DRESSED LIKE THE MAN.

111
00:07:18,037 --> 00:07:19,839
-YOU READY BLONDIE?
-MM-HMM.

112
00:07:24,143 --> 00:07:27,113
-REMEMBER, YOU CAN'T SMILE
WEARING THESE GLASSES.
-NO, OF COURSE NOT.

113
00:07:27,146 --> 00:07:29,582
AND IT'S ABSOLUTELY ESSENTIAL
THAT WE WEAR THEM INSIDE,

114
00:07:29,615 --> 00:07:32,985
IN THE DARKENED
HALLWAYS OF A SHADY
APARTMENT BUILDING SOMEWHERE.

115
00:07:33,019 --> 00:07:35,121
BUT THAT WILL ALL CHANGE
WHEN WE GET THE PACKET.

116
00:07:35,154 --> 00:07:36,522
-IS THAT RIGHT?
-MM-HMM.

117
00:07:36,556 --> 00:07:38,658
FROM WHOM?
THE BIG BAD SCARY MEN?

118
00:07:40,193 --> 00:07:42,261
YOU BOUGHT THOSE SHADES
BECAUSE STEVE MCQUEEN

119
00:07:42,295 --> 00:07:45,264
WORE THE SAME MAKE,
DIDN'T YOU?

120
00:07:45,298 --> 00:07:47,934
WHY DOES IT ALWAYS
HAVE TO BE STEVE MCQUEEN?

121
00:07:47,967 --> 00:07:51,637
DON'T YOU THINK IT'S A LITTLE--
A LITTLE WEIRD?

122
00:07:51,671 --> 00:07:54,874
-WHAT IS?
-HOW OBSESSED YOU ARE
OVER SOME ACTOR?

123
00:07:54,907 --> 00:07:57,276
I MEAN, I COULD ONLY NAME
MAYBE ONE OF HIS MOVIES.

124
00:07:57,310 --> 00:08:00,213
-HAVE YOU SEEN "PAPILLON?"
-SOUNDS RIVETING.

125
00:08:00,246 --> 00:08:02,648
SEE THAT COMMENT RIGHT THERE
JUST KILLED ANY CHANCE

126
00:08:02,682 --> 00:08:04,517
OF A LONG-TERM
COMMITMENT FROM ME.

127
00:08:08,054 --> 00:08:09,922
SO WHEN I TAKE HER HOME
AND I TELL HER

128
00:08:09,956 --> 00:08:11,757
I'M GONNA CALL HER,
I WON'T,

129
00:08:11,791 --> 00:08:13,125
AND THAT'LL BE
THE END OF THAT.

130
00:08:13,159 --> 00:08:15,761
-YOU READY?
-[GIGGLES]

131
00:08:19,265 --> 00:08:20,733
[CASH REGISTER DINGS]

132
00:08:24,704 --> 00:08:26,539
[WHISPERING]

133
00:08:28,941 --> 00:08:30,710
[SIGHS]

134
00:08:30,743 --> 00:08:35,715
THANK YOU FOR THE DRIVE,
THE GLASSES.

135
00:08:38,818 --> 00:08:41,687
GABRIEL, I'LL CALL YOU.

136
00:08:55,401 --> 00:08:57,069
SHE USED TO WALK
AROUND MY APARTMENT

137
00:08:57,103 --> 00:08:58,838
IN THESE BLACK STOCKINGS.

138
00:08:58,871 --> 00:08:59,972
THIS WAS ALWAYS IN A T-SHIRT.

139
00:09:00,006 --> 00:09:03,843
UH, MY GOD, THOSE LEGS.

140
00:09:03,876 --> 00:09:06,245
I'D WATCH HER MAKE COFFEE
JUST PRETENDING TO BE ASLEEP,

141
00:09:06,279 --> 00:09:08,648
JUST WATCH 'EM MARCH,

142
00:09:08,681 --> 00:09:11,150
DOING THAT TIPTOE WALK
THAT GIRLS DO IN THEIR SOCKS.

143
00:09:28,834 --> 00:09:31,904
YOU SEE HOW WHITE HER SKIN IS?

144
00:09:31,938 --> 00:09:36,342
THE JUXTAPOSITION OF WHITE
AGAINST BLACK ON HER THIGH.

145
00:09:38,911 --> 00:09:41,314
YOU WANNA PUT
YOUR MOUTH THERE.

146
00:09:41,347 --> 00:09:43,215
LIKE A BABY
ON A MILK BOTTLE.

147
00:10:46,779 --> 00:10:50,149
DO I RESPECT HER?
YEAH, OF COURSE.

148
00:10:50,182 --> 00:10:52,184
BUT IF IT CAME DOWN
TO KEEPING OR DISCARDING HER,

149
00:10:52,218 --> 00:10:54,253
WOULD THAT WONDERFUL
THIGH SWING THE BALANCE?

150
00:10:57,356 --> 00:10:59,291
FAREWELL, MY LOVE.

151
00:11:00,426 --> 00:11:02,228
FAREWELL.

152
00:11:14,940 --> 00:11:17,009
THERE SHE IS,

153
00:11:17,043 --> 00:11:19,345
WHEN MCQUEEN MET MACGRAW
ON "THE GETAWAY,"

154
00:11:19,378 --> 00:11:22,214
HE SAID SHE WAS THE KIND
OF WOMAN YOU WOULD CHEAT
AND THEN KILL FOR.

155
00:11:24,316 --> 00:11:27,486
I ASK MYSELF THAT QUESTION
EVERY TIME I SEE A WOMAN I LIKE.

156
00:11:27,520 --> 00:11:29,188
AH, THIS KILLS ME. I SHOULD
STAY,

157
00:11:29,221 --> 00:11:32,858
BUT IN MY FAMILY,
YOU DON'T WANT TO BE EARLY,

158
00:11:32,892 --> 00:11:34,326
AND YOU SURE AS HELL
DON'T WANT TO BE LATE.

159
00:11:40,366 --> 00:11:44,970
SEE, MY FAMILY,
THEY'RE DANGEROUS PEOPLE.

160
00:11:45,004 --> 00:11:47,273
AND THEY EXPECT PUNCTUALITY
FROM THEIR EMPLOYEES.

161
00:11:47,306 --> 00:11:50,843
AND, AS SUCH, THEY DEMAND
THE FAMILY SHOULD SET
A RIGID EXAMPLE.

162
00:11:53,079 --> 00:11:56,982
SO I WORK
FOR MY AUNT CATERINA,

163
00:11:57,016 --> 00:12:00,419
AND PRESENTLY THAT MEANS
I RUN WITH THE ENFORCERS.

164
00:12:00,453 --> 00:12:02,288
SEE, SHE PUT ME ON THIS DETAIL
'CAUSE SHE FIGURED

165
00:12:02,321 --> 00:12:05,257
IT WAS A GOOD WAY TO GET ME
BACK INTO THE GAME,

166
00:12:05,291 --> 00:12:07,293
KNOCK AWAY ANY ASPIRATIONS
I MAY HAVE PICKED UP

167
00:12:07,326 --> 00:12:09,161
WHILE IN THE MIDDLE EAST.

168
00:12:11,964 --> 00:12:15,301
MY DELIGHTFUL COMPANIONS
FOR THE AFTERNOON.

169
00:12:15,334 --> 00:12:17,269
LISTEN, IF YOU'RE LOOKING
TO CORRECT THE IMBALANCE

170
00:12:17,303 --> 00:12:18,437
OF JUSTICE IN THE WORLD,

171
00:12:18,471 --> 00:12:20,506
THEN THIS IS NOT
YOUR LINE OF WORK.

172
00:12:20,539 --> 00:12:25,444
IT'S LIKE THE MAN SAID,
JUSTICE IS FOR ONE AND ALL,

173
00:12:25,478 --> 00:12:27,279
THE SAME WAY
THE RITZ HOTEL IS.

174
00:13:06,418 --> 00:13:07,553
[GRUNTING]

175
00:13:07,586 --> 00:13:10,923
-[WOMAN SHOUTS]
-SHUT UP!

176
00:13:10,956 --> 00:13:13,292
WE DON'T WANNA BE HERE
JUST AS MUCH AS YOU
DON'T WANT US HERE,

177
00:13:13,325 --> 00:13:15,594
BUT CATERINA HAS GOT
A REPUTATION TO UPHOLD.

178
00:13:15,628 --> 00:13:17,129
AND IF YOU FAIL
TO ACKNOWLEDGE THAT,

179
00:13:17,163 --> 00:13:19,598
THEN WHERE DOES
THAT LEAVE US EITHER? HUH?

180
00:13:19,632 --> 00:13:21,534
SO LISTEN TO ME, BROTHER,

181
00:13:21,567 --> 00:13:25,137
BEFORE THIS GOES
ANY FURTHER, TELL ME,

182
00:13:25,171 --> 00:13:26,438
ARE YOU WILLING
TO PAY OR NOT?

183
00:13:26,472 --> 00:13:28,607
'CAUSE I GOT
SOME DECISIONS TO MAKE.

184
00:13:28,641 --> 00:13:30,643
-[GASPS]
-ARE YOU SURE?

185
00:13:30,676 --> 00:13:34,280
IT'S IN THE DRESSER.
TOP DRAWER.

186
00:13:34,313 --> 00:13:35,948
GROCERY BAG.

187
00:13:40,486 --> 00:13:43,255
YOU ALL RIGHT?
YOU ALL RIGHT?

188
00:13:57,369 --> 00:13:59,171
THAT WASN'T SO HARD
NOW, WAS IT?

189
00:14:07,379 --> 00:14:09,215
LOOKING A LITTLE
PALE THERE, GABRIEL.

190
00:14:13,686 --> 00:14:16,989
ITS BEEN A WHILE, CASPER.

191
00:14:17,022 --> 00:14:19,959
I HEARD YOU WERE PLAYING
CASTRATI IN A QUARTET
FOR THE ARYAN BROTHERHOOD.

192
00:14:19,992 --> 00:14:21,927
HOW'S YOUR
SINGING VOICE, CHAMP?

193
00:14:24,063 --> 00:14:27,299
THAT'S VERY FUNNY.

194
00:14:27,333 --> 00:14:28,534
NOW DON'T
TRIP OVER YOURSELF

195
00:14:28,567 --> 00:14:30,135
WHEN YOU SEE
WHAT I GOT FOR YOU.

196
00:14:30,169 --> 00:14:34,006
A PRESENT FROM UP NORTH.

197
00:14:34,039 --> 00:14:36,075
LIKE THEM APPLES,
TWINKLE TOES?

198
00:14:37,243 --> 00:14:39,545
REAL ELEPHANT IVORY GRIPS.

199
00:14:39,578 --> 00:14:43,048
HAD THEM FASHION ME
A TIE PIN TO MATCH.

200
00:14:43,082 --> 00:14:46,719
PRETTY TOUGH WITH THE STEEL
FOR A MEALYMOUTHED FAGGOT.

201
00:14:46,752 --> 00:14:48,621
WANT TO SEE WHAT YOU ARE
WITHOUT THEM, HUH?

202
00:14:48,654 --> 00:14:51,590
BIG MAN THINKS HIS WAR RECORD
IS SOMETHING SPECIAL,

203
00:14:51,624 --> 00:14:54,493
BUT WHAT DOES IT MEAN?

204
00:14:54,526 --> 00:14:55,694
I'LL TELL YOU WHAT.

205
00:14:55,728 --> 00:14:57,363
SOME PHONY MEDALS

206
00:14:57,396 --> 00:14:59,398
AND A HILLBILLY HEROIN HABIT.

207
00:15:03,035 --> 00:15:04,470
I KNOW YOU BETTER
THAN YOU THINK.

208
00:15:04,503 --> 00:15:05,638
DON'T YOU FORGET THAT.

209
00:15:11,010 --> 00:15:15,381
YOU KNOW, WHILE YOU WERE AWAY
LEARNING TO POLISH YOUR BOOTS,

210
00:15:15,414 --> 00:15:18,417
I WAS LEARNING THE ROPES.

211
00:15:18,450 --> 00:15:20,586
TONY'S BEEN GROOMING ME.

212
00:15:20,619 --> 00:15:22,254
WHICH MEANS ONE DAY,
YOU AND I,

213
00:15:22,288 --> 00:15:25,124
WE'LL GO HEAD TO HEAD,
OR...

214
00:15:27,459 --> 00:15:30,062
OR WHAT?

215
00:15:30,095 --> 00:15:33,766
OR YOU LEARN TO PLAY NICE
AND SHARE YOUR TOYS.

216
00:15:33,799 --> 00:15:36,035
YOU CAN COME OVER, MAN.
BE LIKE OLD TIMES.

217
00:15:36,068 --> 00:15:39,505
YOU JUST GOTTA SAY IT.

218
00:15:39,538 --> 00:15:42,474
JUST SAY, "I'M SORRY."

219
00:15:47,046 --> 00:15:51,050
YOU KNOW WHAT THE PROBLEM IS?

220
00:15:51,083 --> 00:15:53,485
YOU LET YOUR AMBITION
OUTWEIGH YOUR ABILITY, CASPER.

221
00:15:55,287 --> 00:15:58,524
YOU'LL ONLY EVER BE
THE ODD MAN OUT.

222
00:15:58,557 --> 00:16:01,293
YOU WON'T MEAN SHIT
AS A CHIEF.

223
00:16:02,728 --> 00:16:05,497
YOU MAY WISH YOU'D TAKEN
MY ADVICE THERE, SUNSHINE.

224
00:16:13,472 --> 00:16:16,675
[GABE]
MY AUNT CATERINA
RUNS A CLUB DOWNTOWN.

225
00:16:16,709 --> 00:16:19,144
IT'S AN UGLY LITTLE PLACE.

226
00:16:19,178 --> 00:16:23,716
FROM THERE, SHE MANAGES
AT LEAST A DOZEN MORE
QUESTIONABLE VENUES.

227
00:16:23,749 --> 00:16:25,751
HER MINIATURE
EMPIRE OF SLEAZE

228
00:16:25,784 --> 00:16:27,619
COVERS EVERYTHING
FROM DANCE CLUBS

229
00:16:27,653 --> 00:16:30,689
TO STRIP CLUBS,
A TAXI DANCING SLUM,

230
00:16:30,723 --> 00:16:32,558
SEVERAL SECTION EIGHT
HOUSING FACILITIES,

231
00:16:32,591 --> 00:16:33,759
AND A LAUNDRY MAT.

232
00:16:56,315 --> 00:16:58,317
SHE TAKES HER PERCENTAGE
FROM ANY PIMPS, PROSTITUTES,

233
00:16:58,350 --> 00:17:00,185
OR DRUG DEALERS
THAT PEDDLE THEIR WARES

234
00:17:00,219 --> 00:17:02,154
IN THESE HIGH-CLASS VENUES.

235
00:17:02,187 --> 00:17:05,524
SHE INHERITED
THE FAMILY BUSINESS
FROM HER PA, GRAMPS.

236
00:17:05,557 --> 00:17:10,095
IF I PLAY MY CARDS RIGHT,
I'M NEXT IN LINE TO REIGN
OVER THIS ROTTEN REGENCY.

237
00:17:10,129 --> 00:17:13,766
GRAMPS WAS ONE
OF THE ORIGINAL
L.A. BAG MEN,

238
00:17:13,799 --> 00:17:17,736
AN OAKLAND BIKER WHO BEAT,
STOLE, AND INTIMIDATED
HIS WAY INTO MONEY,

239
00:17:17,770 --> 00:17:21,340
CARVING HIMSELF
A NICE LITTLE NICHE.

240
00:17:21,373 --> 00:17:25,344
AND THAT'S WHERE HE SAT
AS RULER AND GRAND INQUISITOR,

241
00:17:25,377 --> 00:17:27,813
UNCHALLENGED
FOR ALMOST 30 YEARS.

242
00:17:34,486 --> 00:17:36,855
NOW AGE AND BOOZE
MAY HAVE BROKEN HIM,

243
00:17:36,889 --> 00:17:39,358
BUT MARK MY WORDS, HE'S STILL
A FORMIDABLE PRESENCE.

244
00:17:41,427 --> 00:17:43,128
AND HE'S SURE AS HELL
THE ONLY PERSON

245
00:17:43,162 --> 00:17:45,364
MY AUNT CATERINA IS AFRAID OF.

246
00:17:59,244 --> 00:18:00,746
I'M BEGGING YOU.

247
00:18:00,779 --> 00:18:02,581
HE'S BEGGING YOU.

248
00:18:02,614 --> 00:18:04,149
[WOMAN]
PAULIE COLLECTS TOMORROW.

249
00:18:04,183 --> 00:18:05,684
THE PAYMENT OR YOUR LIVER?
YOUR CHOICE.

250
00:18:05,717 --> 00:18:09,888
[GABE]
THERE SHE IS, QUEEN,
MY AUNT CATERINA.

251
00:18:09,922 --> 00:18:11,857
GABE, GABRIEL.

252
00:18:11,890 --> 00:18:13,926
THEY DON'T EVEN BREATHE
WITHOUT HER PERMISSION.

253
00:18:13,959 --> 00:18:16,295
[CATERINA]
JUST FINISHING UP HERE.
YOU'LL DRIVE, OKAY?

254
00:18:20,399 --> 00:18:22,868
YOU EVER THINK ABOUT
JUST GETTING AWAY?

255
00:18:27,306 --> 00:18:28,907
LEAVING IT ALL BEHIND?

256
00:18:33,445 --> 00:18:36,782
HAPPY BIRTHDAY, DAD.

257
00:18:36,815 --> 00:18:38,150
HOW ARE THEY TREATING YOU?

258
00:18:40,953 --> 00:18:43,889
I SAW A DOCUMENTARY
ON STURGIS LAST WEEK.

259
00:18:43,922 --> 00:18:45,858
I THOUGHT OF YOU.

260
00:18:48,527 --> 00:18:49,595
WHAT DO YOU WANT?

261
00:18:50,896 --> 00:18:53,298
IT'S YOUR BIRTHDAY.

262
00:18:53,332 --> 00:18:55,334
GODDAMN IT, I DON'T KNOW
WHY YOU BOTHER.

263
00:18:57,436 --> 00:18:59,805
[CHUCKLES]

264
00:18:59,838 --> 00:19:05,377
I'M DEALING
WITH THIS HELL HOLE
ON MY OWN,

265
00:19:05,410 --> 00:19:10,215
AND I DON'T NEED YOU
TO REMIND ME

266
00:19:10,249 --> 00:19:11,850
OF MY OWN MORTALITY.

267
00:19:11,884 --> 00:19:15,487
WELL, YOU'RE HERE
BECAUSE WE WANT YOU
TO BE HAPPY.

268
00:19:18,423 --> 00:19:21,460
AND LOOK AT THE PRETTY GIRL
WHO TAKES CARE OF YOU.

269
00:19:21,493 --> 00:19:24,796
YOU WOULDN'T WANT ME
WIPING YOUR ASS, WOULD YOU?

270
00:19:26,565 --> 00:19:28,600
ARE YOU TRYING TO MAKE
LIGHT OF MY SITUATION?

271
00:19:30,035 --> 00:19:32,504
YOU UNGRATEFUL SHIT HOLE.

272
00:19:32,538 --> 00:19:34,373
DAD.

273
00:19:34,406 --> 00:19:35,807
LOOK AT ME, CATERINA.

274
00:19:35,841 --> 00:19:38,677
I FEEL LIKE SHIT.

275
00:19:38,710 --> 00:19:42,347
I'M ANGRY ALL THE TIME.

276
00:19:42,381 --> 00:19:44,216
I MISS MY LEGS,

277
00:19:46,885 --> 00:19:48,554
I MISS MY FISTS.

278
00:19:51,557 --> 00:19:54,893
I MISS MY COCK. OKAY?

279
00:19:56,962 --> 00:19:59,531
YEAH, YOU KNOW,

280
00:19:59,565 --> 00:20:03,702
I'M THINKING, UH,
I'M GOING TO GO AWAY.

281
00:20:06,638 --> 00:20:08,507
I WON'T GO QUIETLY.

282
00:20:08,540 --> 00:20:12,711
THIS IS A PLACE FOR YOU
TO REFLECT ON YOUR PAST, PA.

283
00:20:15,347 --> 00:20:16,915
THE PRESENT.

284
00:20:21,653 --> 00:20:23,555
THAT'S ALL MAN HAS, ANYWAY.

285
00:20:26,925 --> 00:20:30,495
SEE THAT TOWN OUT THERE?

286
00:20:30,529 --> 00:20:31,630
THAT WAS MY TOWN.

287
00:20:35,400 --> 00:20:40,339
YEAH, IT WAS LIKE
A BIG RIPE WHORE

288
00:20:40,372 --> 00:20:42,608
THAT WAS MINE
FOR THE TAKING.

289
00:20:42,641 --> 00:20:44,409
AND I TOOK IT.

290
00:20:47,079 --> 00:20:52,784
I DEMANDED UTTER RESPECT.

291
00:20:54,786 --> 00:20:59,358
I'D JUST NOD MY HEAD

292
00:20:59,391 --> 00:21:02,461
AND I COULD CHANGE
A MAN'S LIFE.

293
00:21:03,462 --> 00:21:06,965
THE WOMEN WANTED ME.

294
00:21:06,999 --> 00:21:08,433
YOUR MOTHER.

295
00:21:13,972 --> 00:21:16,842
YOU GOT NO IDEA OF ALL
THE THINGS I'VE DONE.

296
00:21:20,579 --> 00:21:22,481
SO DON'T YOU TALK
DOWN TO ME.

297
00:21:24,816 --> 00:21:26,685
WHY DO YOU COME
AROUND HERE ANYWAYS?

298
00:21:26,718 --> 00:21:30,022
JUST, I DON'T KNOW,

299
00:21:30,055 --> 00:21:35,694
TRYING TO APPEASE
YOUR GUILTY CONSCIENCES?

300
00:21:35,727 --> 00:21:38,030
MAKE YOU FEEL BETTER
ABOUT YOURSELVES?

301
00:21:39,731 --> 00:21:42,467
'CAUSE I DON'T WANT
YOU HERE, YOU SEE?

302
00:21:44,670 --> 00:21:49,675
I DON'T NEED YOU
DREDGING UP THE PAST.

303
00:21:49,708 --> 00:21:52,477
I DON'T WANNA
SHARE IT WITH YOU.

304
00:21:52,511 --> 00:21:54,012
NOW FUCK OFF.

305
00:22:10,028 --> 00:22:12,664
WHO THE FUCK ARE YOU?

306
00:22:12,698 --> 00:22:15,133
WHAT THE FUCK
ARE YOU DOING HERE?

307
00:22:15,167 --> 00:22:19,471
NURSE! NURSE, I WANNA GO
BACK TO MY ROOM NOW!

308
00:22:34,986 --> 00:22:38,023
"THE MAGNIFICENT SEVEN"
WAS SUPPOSED TO BE
YUL BRYNNER'S MOVIE.

309
00:22:38,056 --> 00:22:40,892
I MEAN, HE BOUGHT THE RIGHTS,
HE PRODUCED, HE STARRED IN IT.

310
00:22:40,926 --> 00:22:43,562
AT ONE POINT,
HE EVEN CONSIDERED
DIRECTING IT.

311
00:22:46,765 --> 00:22:48,166
YOU WANNA SEE
SOME CLASS ACT,

312
00:22:48,200 --> 00:22:52,003
AND I MEAN UNADULTERATED
SCENE STEALING?

313
00:22:52,037 --> 00:22:55,107
THEN WATCH ANY FRAME THAT
MCQUEEN AND BRYNNER SHARE.

314
00:22:55,140 --> 00:22:57,509
I DEFY YOU TO TAKE
YOUR EYES OFF OF HIM.

315
00:22:57,542 --> 00:22:59,811
[GABE]
SOMETHING I LEARNED FROM THAT...

316
00:22:59,845 --> 00:23:01,546
LIKE, I WANTED A BOOKCASE,

317
00:23:01,580 --> 00:23:04,116
AND WE BUILT A BOOKCASE,
AND COFFEE TABLE,

318
00:23:04,149 --> 00:23:05,550
AND ALL THAT KIND OF STUFF.

319
00:23:05,584 --> 00:23:08,186
AND I JUST JOKINGLY SAID,

320
00:23:08,220 --> 00:23:09,721
"WE SHOULD START A COMPANY,

321
00:23:09,755 --> 00:23:11,123
DOLENZ AND DAUGHTER'S
FINE FURNITURE."

322
00:23:11,156 --> 00:23:12,758
AND SHE RAN WITH IT.

323
00:23:22,801 --> 00:23:25,604
ONE OF THE MOST
DANGEROUS WOMEN I KNOW.

324
00:23:25,637 --> 00:23:28,240
AND THAT SHOW
IS THE CLOSEST THING

325
00:23:28,273 --> 00:23:30,876
SHE'S HAD TO A RELATIONSHIP
SINCE HER MARRIAGE.

326
00:23:35,781 --> 00:23:39,017
YOU SAW TYLER
AND GAVE HIM MY MESSAGE?

327
00:23:39,050 --> 00:23:40,252
YEAH.

328
00:23:40,285 --> 00:23:41,920
[CLUB MUSIC PLAYING
IN BACKGROUND]

329
00:23:41,953 --> 00:23:43,989
TAKE OFF YOUR GLASSES.
I WANNA SEE YOUR EYES.

330
00:23:48,927 --> 00:23:51,630
YOU KNOW THE SITUATION
BETWEEN ME AND THE SHARK.

331
00:23:51,663 --> 00:23:53,765
YOU KNOW WE'RE IN A WAR.

332
00:23:53,799 --> 00:23:55,767
AT SOME POINT WE MAY NEED
TO ADDRESS CASPER, THOUGH.

333
00:23:55,801 --> 00:23:57,836
UGH, CASPER.

334
00:23:57,869 --> 00:24:00,272
WATCH YOURSELF AROUND HIM.

335
00:24:00,305 --> 00:24:02,974
HE'LL DO ANYTHING
TO TEAR US APART.

336
00:24:04,109 --> 00:24:05,610
I HAVE SOMETHING FOR YOU.

337
00:24:09,714 --> 00:24:14,553
TONY THE SHARK
HAS A DAUGHTER, EVA.

338
00:24:14,586 --> 00:24:18,256
I WANT YOU TO GET
TO KNOW HER.

339
00:24:18,290 --> 00:24:21,693
YOU KNOW, GENTLY
GET COMFORTABLE WITH HER.

340
00:24:21,726 --> 00:24:22,994
YEAH, WHY ME?

341
00:24:23,028 --> 00:24:27,265
PAULIE KNOWS WHERE
SHE EATS AND HANGS OUT.

342
00:24:27,299 --> 00:24:30,669
JUST BE YOURSELF.
SHE'LL LIKE YOU.

343
00:24:31,703 --> 00:24:33,138
DO IT FOR ME.

344
00:24:37,676 --> 00:24:40,212
DON'T FORGET
TO TURN OFF THE LIGHTS.

345
00:25:41,907 --> 00:25:44,743
[MUSIC PLAYING]

346
00:25:58,690 --> 00:26:01,092
♪ TODAY...

347
00:26:02,861 --> 00:26:05,697
[SONG CONTINUES FAINTLY]

348
00:26:05,730 --> 00:26:09,067
HI. HI. SORRY TO, UH,
SORRY TO BOTHER YOU ALL.

349
00:26:09,100 --> 00:26:12,203
UM, I CAN'T QUITE BELIEVE
I'M ABOUT TO SAY THIS,

350
00:26:12,237 --> 00:26:14,639
BUT I'VE SEEN YOU
SOMEWHERE BEFORE.

351
00:26:14,673 --> 00:26:17,042
-AM I RIGHT?
-UH-HUH?

352
00:26:17,075 --> 00:26:19,210
NO, I KNOW. LOOK AT THEM.
STRAIGHTAWAY.

353
00:26:19,244 --> 00:26:21,246
I KNOW IT SOUNDS
LIKE A HIT-UP, RIGHT?

354
00:26:21,279 --> 00:26:23,348
IT'S NOT.
IT'S COMPLETE SINCERITY.

355
00:26:23,381 --> 00:26:25,750
I'M SORRY,
I DIDN'T MEAN TO BE RUDE.

356
00:26:25,784 --> 00:26:27,152
IT'S JUST,
WE WERE TALKING.

357
00:26:27,185 --> 00:26:28,153
WITH YOUR FRIENDS.
I INTERRUPTED.

358
00:26:28,186 --> 00:26:29,821
ABSOLUTELY. I GET IT.

359
00:26:29,854 --> 00:26:33,858
LADIES, I APOLOGIZE, BUT,
UM, GIVE ME SOME SLACK.

360
00:26:33,892 --> 00:26:36,027
I CAN TELL THIS IS GONNA
BE A TOUGH CROWD.

361
00:26:38,363 --> 00:26:41,900
GABRIEL TANCREDI.
JUST GIVE ME TWO MINUTES.

362
00:26:41,933 --> 00:26:43,401
LET ME BUY YOU
A CUP OF COFFEE,

363
00:26:43,435 --> 00:26:44,936
'CAUSE THERE'S MORE TO YOU
THAN MEETS THE EYE.

364
00:26:44,970 --> 00:26:47,105
PROVE ME WRONG.

365
00:26:50,909 --> 00:26:52,243
EVA.

366
00:26:53,979 --> 00:26:55,947
EVA ROMANO.

367
00:26:55,981 --> 00:26:58,950
MISS ROMANO,
IT'S A PLEASURE TO MEET YOU.

368
00:26:58,984 --> 00:27:00,285
LADIES, DO YOU MIND
IF I BORROW HER

369
00:27:00,318 --> 00:27:01,853
FOR A COUPLE OF MINUTES?

370
00:27:01,886 --> 00:27:03,955
I PROMISE
I'LL BRING HER BACK.

371
00:27:03,989 --> 00:27:07,125
THANK YOU FOR LETTING ME
TRY MY LUCK, HUH?

372
00:27:07,158 --> 00:27:08,960
BE RIGHT BACK.

373
00:27:13,164 --> 00:27:15,734
YOU SEEM SWEET.
VERY NICE.

374
00:27:15,767 --> 00:27:17,435
PRETTY SURE OF YOURSELF,
AREN'T YOU?

375
00:27:17,469 --> 00:27:20,271
COME ON, IT'S A LITTLE
ENDEARING, RIGHT?

376
00:27:20,305 --> 00:27:24,109
I PREFER MY FRIENDS TO INVEST
IN A LITTLE HUMILITY.

377
00:27:24,142 --> 00:27:26,811
AS YOU SHOULD.
AS YOU SHOULD.

378
00:27:26,845 --> 00:27:27,979
WHAT DO YOU WANT TO DRINK?

379
00:27:28,013 --> 00:27:30,315
ICE BLENDED GREEN TEA.

380
00:27:30,348 --> 00:27:31,950
HEY, GEORGE,
GET AN ICE BLENDED--

381
00:27:31,983 --> 00:27:33,985
-GREEN TEA
-GREEN TEA.

382
00:27:34,019 --> 00:27:36,321
AND YOU KNOW WHAT? TAKE CARE
OF THE GIRLS' TAB FOR ME.

383
00:27:36,354 --> 00:27:38,256
THANK YOU VERY MUCH.

384
00:27:40,058 --> 00:27:41,359
THAT WAS A 50.

385
00:27:41,393 --> 00:27:44,162
YEAH.

386
00:27:44,195 --> 00:27:45,330
YEAH, THERE'S
A SAYING IN THE QURAN

387
00:27:45,363 --> 00:27:46,998
THAT WHEN YOU MEET
A NEW FRIEND

388
00:27:47,032 --> 00:27:48,833
ON THE ROAD OF LIFE,
IT'S A BLESSING FROM GOD.

389
00:27:48,867 --> 00:27:50,835
SO, I DON'T KNOW, I GUESS

390
00:27:50,869 --> 00:27:53,405
I'M JUST DOING MY PART
IN SOME WAY.

391
00:27:53,438 --> 00:27:57,342
WHEN DID YOU READ THE QURAN?

392
00:27:57,375 --> 00:28:00,278
A LONG TIME AGO, YOU KNOW.

393
00:28:00,311 --> 00:28:02,414
FOR A BRIEF MOMENT, I WAS IN
A MIDDLE EASTERN COUNTRY,

394
00:28:02,447 --> 00:28:07,852
AND, UH, WELL,
I DID NOTHING TO BE PROUD OF.

395
00:28:07,886 --> 00:28:10,021
ANYWAY,
I WAS RAISED HERE
BY MY AUNT.

396
00:28:10,055 --> 00:28:12,323
A STRONG WOMAN,

397
00:28:12,357 --> 00:28:14,325
WITH A DEEP AND PROFOUND
HATRED OF THE ARMY

398
00:28:14,359 --> 00:28:18,029
OR ANY GOVERNMENT
ORGANIZATION, IN FACT.

399
00:28:18,063 --> 00:28:21,499
SO, SURE ENOUGH, AT 17,

400
00:28:21,533 --> 00:28:24,402
FULL OF REBELLIOUS
TEEN SPIRIT,

401
00:28:24,436 --> 00:28:26,071
I DEFECTED,
AND I JOINED UP.

402
00:28:26,104 --> 00:28:28,106
AND THAT'S WHEN YOU
DISCOVERED THE QURAN?

403
00:28:28,139 --> 00:28:32,343
MM-HMM. WELL, THERE ARE
NO ATHEISTS IN WAR, RIGHT?

404
00:28:33,511 --> 00:28:35,080
RIGHT.

405
00:28:35,113 --> 00:28:37,215
SO I READ THE BIBLE FIRST.

406
00:28:37,248 --> 00:28:39,184
ALSO LOOKED DOWN UPON

407
00:28:39,217 --> 00:28:42,020
WITH DISTINCT DISDAIN
IN OUR HOUSEHOLD.

408
00:28:42,053 --> 00:28:44,989
AND THEN THE QURAN,
AND ANYTHING ELSE I COULD
GET MY HANDS ON.

409
00:28:45,023 --> 00:28:50,028
-WERE YOU INJURED?
-MM-HMM.

410
00:28:50,061 --> 00:28:52,230
I GOT A HEADACHE
FROM READING BY FLASHLIGHT.

411
00:28:54,499 --> 00:28:56,334
SO WHAT ARE YOU GIRLS
UP TO TONIGHT, HUH?

412
00:28:56,367 --> 00:28:58,303
YOU DESTROYING THE TOWN?
PAINTING IT RED?

413
00:28:58,336 --> 00:29:00,905
WE ARE GOING TO CATCH
A FOREIGN FILM.

414
00:29:00,939 --> 00:29:02,440
A FOREIGN FILM, HUH?

415
00:29:02,474 --> 00:29:04,409
WOW, YOU GIRLS GOT CULTURE.

416
00:29:04,442 --> 00:29:06,177
VISCONTI'S "IL GATTOPARDO."

417
00:29:06,211 --> 00:29:10,281
"THE LEOPARD," I KNOW IT WELL.
IT'S A BEAUTIFUL ONE.

418
00:29:10,315 --> 00:29:14,419
-YEAH, YEAH.
-I LIKE THE CLASSICS,

419
00:29:14,452 --> 00:29:18,089
BUT I HAVE A REAL LOVE,
AND I MEAN AN ACHING FONDNESS

420
00:29:18,123 --> 00:29:19,991
FOR THE JAPANESE FILMS
OF THE '60S AND '70S.

421
00:29:20,024 --> 00:29:21,159
I DON'T KNOW
IF YOU KNOW THEM.

422
00:29:21,192 --> 00:29:22,594
AKIRA KUROSAWA?

423
00:29:22,627 --> 00:29:26,931
WOW. THAT WAS A NICE PULL.

424
00:29:26,965 --> 00:29:28,600
BUT, NO. NO, MY UH,

425
00:29:28,633 --> 00:29:32,270
MY GO-TO DESERT ISLAND MOVIES
ARE THE YAKUZA PICTURES

426
00:29:32,303 --> 00:29:33,371
OF KINJI FUKASAKU.

427
00:29:33,404 --> 00:29:35,373
-YOU KNOW HIM?
-NO.

428
00:29:35,406 --> 00:29:38,243
AH, MAYBE YOU'RE SMARTER
THAN I THOUGHT.

429
00:29:38,276 --> 00:29:42,313
I HAVE SAID NOTHING FOR YOU
TO BASE THAT CONCLUSION ON.

430
00:29:42,347 --> 00:29:44,082
YOU KNOW, YOU'RE RIGHT.
I TAKE IT ALL BACK.

431
00:29:45,984 --> 00:29:48,319
SO, LISTEN, YOU'VE MANAGED
TO MAKE ME TALK ABOUT MYSELF

432
00:29:48,353 --> 00:29:52,457
WITHOUT DIVULGING A SINGLE
PERSONAL DETAIL ABOUT YOU.

433
00:29:52,490 --> 00:29:55,560
YOU KNOW HOW
IMPRESSIVE THAT IS? HMM?

434
00:29:58,329 --> 00:29:59,597
SO IS IT WORTH ME ASKING

435
00:29:59,631 --> 00:30:01,166
TO EXTEND OUR
TWO MINUTES TOGETHER?

436
00:30:04,936 --> 00:30:06,171
WE HAVE CLASS.

437
00:30:06,204 --> 00:30:07,572
OH, YOU'VE GOT A THING, HUH?

438
00:30:07,605 --> 00:30:09,207
-WE HAVE TO GO.
-YEAH.

439
00:30:09,240 --> 00:30:11,209
YEAH.

440
00:30:11,242 --> 00:30:15,613
WELL, EVA ROMANO,
IT WAS A PLEASURE.

441
00:30:17,549 --> 00:30:19,918
I DON'T NORMALLY DO THIS.

442
00:30:19,951 --> 00:30:24,155
-BUT, UH...
-UH-OH.

443
00:30:24,189 --> 00:30:26,324
I'M GETTING THE DIGITS, HUH?

444
00:30:26,357 --> 00:30:28,359
HERE'S MY NUMBER.

445
00:30:34,933 --> 00:30:36,868
-CALL ME, OKAY?
-YOU GOT IT.

446
00:30:39,237 --> 00:30:40,872
HEY.

447
00:31:28,686 --> 00:31:32,290
YOU UPSET ME WITH
THAT ODD MAN OUT CRAP.

448
00:31:34,425 --> 00:31:36,594
THEN I APOLOGIZE.

449
00:31:37,595 --> 00:31:39,230
HOW'S YOUR MOTHER?

450
00:31:42,133 --> 00:31:43,701
GETTING OLD.

451
00:31:43,735 --> 00:31:46,237
SHE WORRIES.

452
00:31:46,271 --> 00:31:48,239
HOW'S THE OLD MAN?

453
00:31:48,273 --> 00:31:50,508
HE'S FROM A DIFFERENT ERA,
YOU KNOW?

454
00:31:50,541 --> 00:31:52,410
I MEAN, THEY HIT FIRST,
CARRIED A GUN,

455
00:31:52,443 --> 00:31:54,679
PAID OFF THE COPS.

456
00:31:54,712 --> 00:31:56,547
IT'S EASY TO REMEMBER
HOW YOUR LIFE WAS

457
00:31:56,581 --> 00:31:59,484
WHEN ALL YOUR FRIENDS
ARE DEAD OR IN PRISON.

458
00:31:59,517 --> 00:32:02,253
HIS TIME'S OVER.
HE KNOWS IT.

459
00:32:02,287 --> 00:32:04,422
YOU THINK THE GAME
HAS REALLY CHANGED THAT MUCH?

460
00:32:04,455 --> 00:32:07,258
IF YOU'RE LOOKING TO MAKE
A CAREER OUT OF IT, YEAH.

461
00:32:07,292 --> 00:32:10,228
I HEARD HIS MIND WAS
STARTING TO SHUT DOWN.

462
00:32:11,462 --> 00:32:14,532
NOT AT ALL.
SHARP AS A TACK.

463
00:32:14,565 --> 00:32:16,634
I HOPE I HAVE HIS SPARK
WHEN I'M THAT AGE.

464
00:32:19,137 --> 00:32:20,371
HMM.

465
00:32:25,743 --> 00:32:30,315
SO DID YOU THINK ABOUT IT?
ABOUT COMING OVER?

466
00:32:32,750 --> 00:32:35,620
WE'LL LET CATERINA
RUN HER CLUB.

467
00:32:35,653 --> 00:32:37,388
SHE JUST HAS TO BACK AWAY
FROM THE VICE.

468
00:32:37,422 --> 00:32:40,325
IT'S NOT THE TIME, BUDDY.

469
00:32:40,358 --> 00:32:42,260
I KNOW WHY
YOU'RE STALLING, GABRIEL.

470
00:32:42,293 --> 00:32:46,464
BUT TONY?

471
00:32:46,497 --> 00:32:49,000
TONY MIGHT SEE
YOUR INDECISION AS A DECISION.

472
00:32:55,606 --> 00:32:58,476
YOU'RE AN OUTCAST, CASPER.

473
00:32:58,509 --> 00:33:02,213
A LITTLE KOREAN BOY WHO TRIED
TO IMPRESS THE YAKUZA.

474
00:33:02,246 --> 00:33:03,481
BUT WHEN YOUR FIRST HIT
WENT OFF WRONG,

475
00:33:03,514 --> 00:33:05,783
REMEMBER WHAT HAPPENED?

476
00:33:05,817 --> 00:33:08,353
I DO.

477
00:33:08,386 --> 00:33:11,823
YOU RAN, RIGHT?

478
00:33:11,856 --> 00:33:15,426
AND WHETHER IT WAS THE FBI
OR THE 893 WHO WERE AFTER YOU,
WE'LL NEVER KNOW.

479
00:33:15,460 --> 00:33:20,264
BUT WHAT WE DO KNOW
IS THAT YOU RAN,

480
00:33:20,298 --> 00:33:21,766
AND YOU HAVEN'T
STOPPED RUNNING.

481
00:33:21,799 --> 00:33:23,534
YOU'RE TRYING TO PROVOKE ME.

482
00:33:25,870 --> 00:33:29,407
I'M NOT JUDGING YOU, BROTHER.
I'VE SEEN WHAT WAR DOES.

483
00:33:30,708 --> 00:33:32,343
EVERY FIBER
OF YOUR SOUL SCREAMING

484
00:33:32,377 --> 00:33:33,344
THAT YOU'RE
IN THE WRONG PLACE,

485
00:33:33,378 --> 00:33:34,645
TO GET OUT, GET DOWN,

486
00:33:34,679 --> 00:33:36,814
JUST GET THE FUCK AWAY.

487
00:33:36,848 --> 00:33:40,218
JUST STRIPPED TO THE MOST BASIC
OF HUMAN REACTIONS.

488
00:33:42,653 --> 00:33:44,689
BUT YOU KNOW WHAT THE DIFFERENCE
BETWEEN YOU AND I IS, THOUGH?

489
00:33:47,658 --> 00:33:49,260
I DIDN'T RUN.

490
00:33:53,731 --> 00:33:56,100
YOU'RE TALKING ABOUT THINGS
YOU DON'T UNDERSTAND.

491
00:33:56,134 --> 00:33:58,369
THE YAKUZA ARE A FORMIDABLY

492
00:33:58,403 --> 00:34:00,538
CULTURALLY ORIENTED
SOCIETY, RIGHT?

493
00:34:00,571 --> 00:34:02,607
I MEAN,
THEY MUST HAVE MADE IT
PAINFULLY CLEAR

494
00:34:02,640 --> 00:34:04,275
THAT YOU WERE BENEATH THEM,
NOT BEING JAPANESE.

495
00:34:04,308 --> 00:34:07,111
AND NOW YOU GOT TONY.

496
00:34:07,145 --> 00:34:10,314
I MEAN,
HE GETS MORE TALENT
AS HE AGES,

497
00:34:10,348 --> 00:34:11,716
AND HE'S NEVER GONNA
LOOK AT YOU

498
00:34:11,749 --> 00:34:14,252
AS ANYTHING OTHER THAN
A CURIOSITY

499
00:34:14,285 --> 00:34:15,753
WITHIN THAT FIRM.

500
00:34:18,589 --> 00:34:23,194
-I SEE.
-HMM. DO YOU?

501
00:34:24,429 --> 00:34:25,897
SEE, YOU'VE DEVOTED YOUR LIFE

502
00:34:25,930 --> 00:34:28,199
TO ADVANCING
IN TWO SUBCULTURES

503
00:34:28,232 --> 00:34:29,867
THAT REALLY HAVE
NO INTEREST IN SEEING YOU

504
00:34:29,901 --> 00:34:32,603
AS ANYTHING OTHER
THAN A GLORIFIED ERRAND BOY.

505
00:34:34,572 --> 00:34:35,873
A PROFESSIONAL BITCH.

506
00:34:40,711 --> 00:34:41,879
RIGHT.

507
00:34:45,283 --> 00:34:48,119
HE WANTS YOU ON BOARD.
HE WON'T ASK AGAIN.

508
00:34:49,787 --> 00:34:51,789
AND IF YOU'RE NOT WITH US,
WELL, THEN...

509
00:34:53,624 --> 00:34:55,793
ANOTHER TIME.

510
00:34:59,730 --> 00:35:02,600
[GABE]
I TAKE HER OUT
A COUPLE MORE TIMES.

511
00:35:02,633 --> 00:35:03,935
IT ALWAYS COMES BACK
TO THE CAR.

512
00:35:03,968 --> 00:35:07,605
I LIKE THIS CAR.

513
00:35:07,638 --> 00:35:10,541
IT HAS A STATELY
ELEGANCE TO IT.

514
00:35:10,575 --> 00:35:12,577
A CARRYOVER FROM
AN AGE OF BEAUTY,

515
00:35:12,610 --> 00:35:15,913
THE SOCIAL UPHEAVAL
OF THE '60S,

516
00:35:15,947 --> 00:35:18,916
THE RIGHT MOVIES,
THE BEST MUSIC.

517
00:35:18,950 --> 00:35:20,818
THE BEST MUSIC, HUH?

518
00:35:23,321 --> 00:35:26,791
AN ERA OF POLITICAL
FIRE AT WAR.

519
00:35:26,824 --> 00:35:28,793
NO ONE WILL EVER LOOK BACK
ON OUR GENERATION

520
00:35:28,826 --> 00:35:32,230
AND SAY THIS IS WHEN AMERICA
LOST HER INNOCENCE.

521
00:35:32,263 --> 00:35:33,764
EH, WHO'S TO JUDGE
WHEN ALL THE JUDGES

522
00:35:33,798 --> 00:35:35,333
HAVE BEEN DRAGGED
BEFORE THE BAR?

523
00:35:36,334 --> 00:35:38,836
I DON'T UNDERSTAND.

524
00:35:38,870 --> 00:35:42,473
WELL, WITH NO CONVENTIONAL WAY
OF THINKING TO REBEL AGAINST,

525
00:35:42,507 --> 00:35:44,475
I MEAN, WHAT DO YOU--
WHAT DO YOU REBEL AGAINST?

526
00:35:44,509 --> 00:35:47,845
YOU'RE SIMPLIFYING IT,
BUT I UNDERSTAND WHAT YOU MEAN.

527
00:35:50,681 --> 00:35:53,417
IT'S FUNNY, NORMALLY
I'D ARGUE, BUT...

528
00:35:53,451 --> 00:35:55,520
BUT?

529
00:35:55,553 --> 00:35:59,257
FOR SOME REASON, I FIND MYSELF
AGREEING WITH YOU.

530
00:35:59,290 --> 00:36:02,827
-THAT'S NO FUN.
-[CHUCKLES] NO.

531
00:36:02,860 --> 00:36:04,729
I MEAN,
I CAN STOP SPEAKING,
IF YOU WANT.

532
00:36:04,762 --> 00:36:09,667
NO, THAT'S OKAY.
I THINK THAT'S THE ANSWER.

533
00:36:15,373 --> 00:36:18,242
YOU'RE NOT GONNA
DISAPPOINT ME,
ARE YOU, GABE?

534
00:36:21,379 --> 00:36:25,483
ONCE I'M PAST
THIS COLORFUL EXTERIOR?

535
00:36:28,019 --> 00:36:29,720
I'M NOTHING SPECIAL.

536
00:36:31,889 --> 00:36:34,225
THAT'S THE ONLY THING
I BELIEVE.

537
00:36:47,471 --> 00:36:51,509
[MUSIC PLAYING]

538
00:36:57,582 --> 00:37:00,284
♪ GIVE ME A LION ROAR

539
00:37:00,318 --> 00:37:02,019
♪ GIVE ME SOME CLAWS

540
00:37:02,053 --> 00:37:05,022
♪ SO I CAN SCRATCH YOU
OUT MY LIFE ♪

541
00:37:05,056 --> 00:37:09,894
♪ RIP YOU TO SHREDS,
THEN EAT YOU ALIVE ♪

542
00:37:09,927 --> 00:37:11,996
♪ DIGEST YOU,
FEEL YOU INSIDE ♪

543
00:37:12,029 --> 00:37:14,966
I JUST WISH SOMEONE
WOULD TRY AND HURT YOU,

544
00:37:14,999 --> 00:37:16,634
JUST SO THAT I COULD
KILL THEM FOR YOU.

545
00:37:16,667 --> 00:37:19,470
THAT IS THE NICEST THING
ANYONE HAS EVER SAID TO ME.

546
00:37:19,503 --> 00:37:21,606
[MUSIC CONTINUES]

547
00:37:21,639 --> 00:37:24,742
♪ NO, I'M NOT GONNA
REGURGITATE ♪

548
00:37:24,775 --> 00:37:27,478
♪ OR ALLEVIATE MYSELF AGAIN

549
00:37:27,511 --> 00:37:30,581
♪ JUST KNOW

550
00:37:30,615 --> 00:37:32,416
♪ YOU CAN'T COME BACK

551
00:37:32,450 --> 00:37:34,652
♪ TO TICKLE MY THROAT
WITH YOUR DELICIOUS HAIR ♪

552
00:37:34,685 --> 00:37:37,388
♪ I'M NOT GONNA CHOKE,
YOU'RE OVER ♪

553
00:37:39,857 --> 00:37:43,427
I CAN'T EXPLAIN IT,
BUT IT FEELS DIFFERENT.

554
00:37:43,461 --> 00:37:45,763
UNFORTUNATELY,
I THINK I MAY LOOSE
MY COOL WITH THIS ONE.

555
00:37:45,796 --> 00:37:48,299
[MUSIC CONTINUES]

556
00:37:55,106 --> 00:37:59,443
♪ GIVE ME A LION ROAR

557
00:37:59,477 --> 00:38:04,815
♪ I SAID,
GIVE ME A LION ROAR ♪

558
00:38:04,849 --> 00:38:07,685
♪ EAT YOU ALIVE

559
00:38:07,718 --> 00:38:09,520
♪ AS YOU WIGGLE ON DOWN

560
00:38:09,553 --> 00:38:12,089
♪ EAT YOU ALIVE

561
00:38:12,123 --> 00:38:14,659
♪ AS YOU TICKLE ME NOW

562
00:38:26,804 --> 00:38:28,339
TEMPUS FUGIT.

563
00:38:31,542 --> 00:38:32,843
TIME FLIES.

564
00:38:44,555 --> 00:38:45,690
I'M HUNGRY.

565
00:38:47,692 --> 00:38:48,859
ME, TOO.

566
00:39:05,543 --> 00:39:09,513
YOU KNOW, PEOPLE LOOK AT YOU
LIKE THEY SHOULD KNOW YOU.

567
00:39:09,547 --> 00:39:11,515
-THEY DO, HUH?
-MM-HMM.

568
00:39:11,549 --> 00:39:14,018
MAYBE IT'S 'CAUSE
I'M WITH YOU.

569
00:39:17,822 --> 00:39:19,790
WHAT DO YOU DO
FOR A LIVING, GABE?

570
00:39:19,824 --> 00:39:21,892
LEGAL AND ACCOUNTING.

571
00:39:21,926 --> 00:39:24,695
SUPERVISION MOSTLY.

572
00:39:24,729 --> 00:39:26,197
THE ONLY PEOPLE I KNOW
THAT KEEP CASH

573
00:39:26,230 --> 00:39:28,532
AROUND LIKE YOURS ARE
GANGSTERS AND DRUG DEALERS.

574
00:39:28,566 --> 00:39:31,102
WELL, I'LL KEEP THAT IN MIND.

575
00:39:31,135 --> 00:39:33,170
I'D HATE TO BE CONFUSED
FOR A DRUG DEALER.

576
00:39:33,204 --> 00:39:35,973
DON'T DANCE
AROUND ME, GABE.

577
00:39:36,006 --> 00:39:38,776
I HAVE GANGSTERS IN MY FAMILY.
I KNOW WHO THEY ARE.

578
00:39:40,845 --> 00:39:43,748
I WATCHED THEM DESTROY
MY MOTHER'S LOOKS,

579
00:39:43,781 --> 00:39:46,684
HER SANITY,
HER SELF WORTH.

580
00:39:49,754 --> 00:39:50,921
I'M NOT GOING DOWN THAT ROAD.

581
00:39:50,955 --> 00:39:54,525
YOU SHOULDN'T.

582
00:39:54,558 --> 00:39:56,060
WOULD IT HELP IF I TOLD YOU

583
00:39:56,093 --> 00:39:59,196
THAT THE DANCING
WAS AN EFFECT

584
00:39:59,230 --> 00:40:02,099
OF ME BEING SLIGHTLY
NERVOUS AROUND YOU?

585
00:40:03,934 --> 00:40:05,536
NERVOUS OF THE FACT
THAT I DON'T THINK

586
00:40:05,569 --> 00:40:06,604
I'VE FELT THIS WAY

587
00:40:06,637 --> 00:40:08,606
ABOUT ANYONE
IN A LONG TIME.

588
00:40:22,686 --> 00:40:25,055
[GABE]
STEVE DID TWO FILMS
WITH SAM PECKINPAH,

589
00:40:25,089 --> 00:40:26,991
THE WALTER HILL
SCRIPTED "THE GETAWAY"

590
00:40:27,024 --> 00:40:29,627
AND THE CHARACTER STUDY
"JUNIOR BONNER."

591
00:40:29,660 --> 00:40:31,729
ON ITS RELEASE,
IT DISAPPOINTED FANS

592
00:40:31,762 --> 00:40:32,763
OF BOTH MCQUEEN
AND PECKINPAH.

593
00:40:32,797 --> 00:40:34,765
BUT IF YOU WATCH IT,

594
00:40:34,799 --> 00:40:37,802
YOU SEE STEVE AT HIS MOST
NATURAL, HUMANISTIC.

595
00:40:39,637 --> 00:40:41,105
BLOODY SAM GOT HIS START

596
00:40:41,138 --> 00:40:44,008
WORKING FOR B-MOVIE DIRECTOR
DON SIEGEL.

597
00:40:44,041 --> 00:40:46,877
SIEGEL AND MCQUEEN HAD WORKED
TOGETHER YEARS BEFORE,

598
00:40:46,911 --> 00:40:48,546
THEN HE WENT ON
TO DIRECT SUCH CLASSICS

599
00:40:48,579 --> 00:40:51,048
AS "DIRTY HARRY"
AND "ESCAPE FROM ALCATRAZ,"

600
00:40:51,081 --> 00:40:53,617
DEFYING THAT OLD
HOLLYWOOD RULE

601
00:40:53,651 --> 00:40:57,221
THAT A DIRECTOR'S PICTURES
DETERIORATE AS HE AGES.

602
00:40:57,254 --> 00:41:00,925
HE BECAME A LEGEND
AFTER SHOOTING
"THE WILD BUNCH."

603
00:41:00,958 --> 00:41:04,929
OH, HE ALREADY HAD
A REPUTATION FOR BAD BEHAVIOR.

604
00:41:04,962 --> 00:41:07,231
ONCE HE SHOWED
HIS APPRECIATION FOR A MOVIE

605
00:41:07,264 --> 00:41:09,900
BY PISSING
ON A THEATER SCREEN
DURING A PREVIEW.

606
00:41:09,934 --> 00:41:11,268
[WOMAN]
SHE'S BEEN ASKING
FOR YOU, GABE.

607
00:41:11,302 --> 00:41:13,103
OKAY, SWEETHEART.

608
00:41:13,137 --> 00:41:15,039
SO JOHN WAYNE MAY HAVE
HAD HAWKS AND FORD

609
00:41:15,072 --> 00:41:16,807
AS HIS TWIN FATHERS,

610
00:41:16,841 --> 00:41:18,609
BUT I THINK MCQUEEN MORE
THAN MADE UP FOR IT

611
00:41:18,642 --> 00:41:20,211
WITH THE INFLUENCE PECKINPAH
HAD ON HIS WORK.

612
00:41:44,902 --> 00:41:47,171
POOR WILLIE.

613
00:41:47,204 --> 00:41:50,174
HE'S BEEN WITH US
SINCE HE WAS UNDERAGE.

614
00:41:50,207 --> 00:41:53,177
THE TWO OF THEM GO DOWN
TO MARCELO'S TACOS ON 6TH.

615
00:41:53,210 --> 00:41:54,912
THEY GET FOLLOWED.
THEY GET SHOT.

616
00:41:54,945 --> 00:41:57,615
TONY THE FUCKING SHARK.
HE'S LAUGHING AT ME, GABE.

617
00:41:57,648 --> 00:41:59,116
WELL, HOW DO YOU
KNOW IT'S HIM?

618
00:41:59,149 --> 00:42:03,621
ONE OF THE BOYS SAW CASPER
HERE LAST NIGHT.

619
00:42:03,654 --> 00:42:06,624
HE ASKED HIM TO LEAVE, HE DID,

620
00:42:06,657 --> 00:42:10,027
BUT HE POINTED
HIS FINGER LIKE A GUN--
A THREAT.

621
00:42:10,060 --> 00:42:11,896
ALL RIGHT, I'LL HAVE DAVID
CALL MICHAEL AT THE FOUNDRY.

622
00:42:11,929 --> 00:42:14,331
WE'LL GET RID OF THE BODIES.

623
00:42:14,365 --> 00:42:15,699
RIGHT NOW
I GOTTA GET SOME AIR.

624
00:42:15,733 --> 00:42:17,635
I NEED TO THINK.

625
00:42:17,668 --> 00:42:20,204
YOU KNOW, CASPER COULD BE
WORKING ON HIS OWN.

626
00:42:20,237 --> 00:42:22,873
HE BENEFITS FROM A WAR.
ROMANO DOESN'T.

627
00:42:22,907 --> 00:42:24,241
REMEMBER THAT.

628
00:42:24,275 --> 00:42:26,710
AND THE GIRL?

629
00:42:26,744 --> 00:42:28,345
I'M WORKING ON IT.

630
00:43:00,945 --> 00:43:02,279
THIS IS WHERE HE WENT DOWN.

631
00:43:04,114 --> 00:43:06,083
YOUR OTHER BOY WAS HIT
A LITTLE FURTHER AWAY.

632
00:43:06,116 --> 00:43:08,986
STILL STRONG ENOUGH
TO COME BACK FOR HIS BROTHER.

633
00:43:11,221 --> 00:43:14,191
MIDDLE OF THE DAY, HUH?

634
00:43:14,224 --> 00:43:17,795
EVERYONE VANISHED
WHEN THE SHOOTING STARTED.

635
00:43:17,828 --> 00:43:21,131
YOUR MAN'S BLEEDING OUT
AS HE WALKS,

636
00:43:21,165 --> 00:43:22,800
CARRYING HIS FRIEND
OVER HIS SHOULDER.

637
00:43:22,833 --> 00:43:25,769
HAD THEY STAYED PUT,

638
00:43:25,803 --> 00:43:26,870
PROBABLY WOULD HAVE SURVIVED.

639
00:43:26,904 --> 00:43:28,906
ANY IDEAS?

640
00:43:28,939 --> 00:43:31,842
HE CAME AND WENT.
HABEAS CORPUS.

641
00:43:31,875 --> 00:43:33,811
YOU SEE THE SHOOTER?

642
00:43:33,844 --> 00:43:35,145
I DON'T LIKE BEING
SHOT AT, GABE.

643
00:43:35,179 --> 00:43:37,114
I DON'T LIKE IT AT ALL.

644
00:43:37,147 --> 00:43:38,415
I COULD HAVE HAD THAT LIFE.

645
00:43:38,449 --> 00:43:40,017
COULD HAVE ROLLED WITH IT

646
00:43:40,050 --> 00:43:42,119
AND MADE A LOT MORE MONEY
THAN FRYING TACOS.

647
00:43:42,152 --> 00:43:43,821
DON'T THINK I DON'T
DREAM ABOUT IT.

648
00:43:43,854 --> 00:43:46,390
THE PATH CHOOSES YOU,
MARCELO.

649
00:43:46,423 --> 00:43:49,793
I'LL SAY THIS, GABE.
THERE WAS ONLY ONE GUN.

650
00:43:49,827 --> 00:43:51,996
HOW DO YOU KNOW THAT?

651
00:43:52,029 --> 00:43:53,897
NO CAR. NO YELLING.

652
00:43:53,931 --> 00:43:55,366
HE RUNS AFTERWARDS.

653
00:43:55,399 --> 00:43:58,802
IT WAS A BIG GUN.
A MAGNUM.

654
00:43:58,836 --> 00:44:00,671
YOU COULD TELL BY THE SOUND.

655
00:44:02,006 --> 00:44:04,141
YOU SAW HIM, DIDN'T YOU?

656
00:44:04,174 --> 00:44:06,276
I SEEN HIM RUN,
THAT'S ALL.

657
00:44:06,310 --> 00:44:08,345
YOU SAW HIM.

658
00:44:10,914 --> 00:44:11,915
GO AHEAD, TAKE IT.

659
00:44:18,055 --> 00:44:19,189
SON OF A--

660
00:44:54,191 --> 00:44:55,793
OH!

661
00:45:16,914 --> 00:45:18,248
WHOA. WHOA.
WHOA! WHOA! WHOA!

662
00:45:41,038 --> 00:45:45,175
SHE'S FINISHED, GABRIEL.
CAN'T YOU SEE THAT?

663
00:45:45,209 --> 00:45:48,178
YOU GONNA USE IT
OR JUST KEEP FLASHING IT?

664
00:45:48,212 --> 00:45:49,213
'CAUSE I'M RIGHT HERE.

665
00:47:01,685 --> 00:47:04,154
[GABE]
WHY DID HE RUN?

666
00:47:04,188 --> 00:47:07,324
THE SAME REASON
I RAN AFTER HIM.

667
00:47:07,357 --> 00:47:08,992
WE BOTH KNEW HE COULDN'T
LOOK ME IN THE EYE

668
00:47:09,026 --> 00:47:11,461
AND LIE ABOUT KILLING
CATERINA'S TWO BOYS.

669
00:47:30,214 --> 00:47:32,015
A DRIVE-BY?

670
00:47:32,049 --> 00:47:34,084
A FUCKING DRIVE-BY SHOOTING?

671
00:47:34,117 --> 00:47:36,687
WE LOST TWO
OF OUR OWN LAST NIGHT.

672
00:47:36,720 --> 00:47:41,091
NOW I'VE CARRIED YOU FOR
THE LAST DOZEN YEARS OR SO.

673
00:47:41,124 --> 00:47:42,559
YOU'VE MADE MONEY.

674
00:47:42,593 --> 00:47:46,530
NOW WE ARE IN A SITUATION
THAT HAS TO BE HANDLED

675
00:47:46,563 --> 00:47:48,632
OR WE ARE GOING TO BE
IN A LONG

676
00:47:48,665 --> 00:47:51,034
PROTRACTED WAR
ON ALL FRONTS.

677
00:47:51,068 --> 00:47:52,536
IT'S CASPER, NOT ROMANO.

678
00:47:52,569 --> 00:47:54,538
HE'S TRYING TO PROVOKE YOU.

679
00:47:54,571 --> 00:47:56,206
JUST LET ME DEAL WITH HIM.

680
00:47:56,240 --> 00:47:59,509
IT'S TOO LATE FOR THAT, GABE.

681
00:47:59,543 --> 00:48:02,412
TONY THE SHARK. PAULIE?

682
00:48:02,446 --> 00:48:03,947
TONY THE SHARK'S EX-WIFE

683
00:48:03,981 --> 00:48:06,350
LIVES IN BARBADOS
OR SOMETHING.

684
00:48:06,383 --> 00:48:09,019
HIS KID IS IN TOWN.
FILM SCHOOL.

685
00:48:09,052 --> 00:48:11,221
WE HAVE AT HER
TOMORROW AFTER CLASS.

686
00:48:11,255 --> 00:48:13,457
KIDNAPPING HIS DAUGHTER?
THAT'S HITTING HIM
BELOW THE BELT.

687
00:48:13,490 --> 00:48:16,260
GABE'S BEEN KEEPING
HIS EYE ON THE GIRL,

688
00:48:16,293 --> 00:48:17,494
SO HE CAN LEAD US
RIGHT TO HER.

689
00:48:17,527 --> 00:48:20,063
TOMORROW NIGHT, GABE.

690
00:48:22,766 --> 00:48:24,167
[CATERINA SIGHS]

691
00:48:24,201 --> 00:48:26,270
WAIT UP. WAIT.

692
00:48:26,303 --> 00:48:28,572
NOTHING IN LIFE
IS RANDOM, GABE.

693
00:48:28,605 --> 00:48:30,240
TONY AND I
WERE RAISED TOGETHER

694
00:48:30,274 --> 00:48:33,176
TO SLOWLY DESTROY
EACH OTHER'S LIVES AS ADULTS.

695
00:48:33,210 --> 00:48:35,679
THERE'S A PROFOUND
POETRY TO IT.

696
00:48:35,712 --> 00:48:39,116
ANOTHER STEP 20 YEARS AGO?
WE MIGHT HAVE BEEN LOVERS.

697
00:48:39,149 --> 00:48:40,450
THAT'S GREAT,
BUT WILL YOU JUST--

698
00:48:40,484 --> 00:48:42,552
JUST TAKE A BREATH
FOR A SECOND, HUH?

699
00:48:42,586 --> 00:48:46,623
LISTEN TO ME, AS YOUR NEPHEW
AND TRUSTED COUNSEL,

700
00:48:46,657 --> 00:48:47,991
IF YOU'RE GONNA LET
PAULIE DO THIS,

701
00:48:48,025 --> 00:48:49,726
THEN YOU HAVE TO
GET OUT OF TOWN.

702
00:48:49,760 --> 00:48:51,228
GO SOMEWHERE.

703
00:48:51,261 --> 00:48:53,130
ANYWHERE BUT HERE.
IT'S NOT SAFE.

704
00:48:54,298 --> 00:48:56,533
THERE'S AN OLD ISLAND PROVERB.

705
00:48:56,566 --> 00:48:58,335
"THE CORAL WAXES,

706
00:48:58,368 --> 00:49:00,437
THE PALM GROWS,

707
00:49:00,470 --> 00:49:02,372
BUT MAN DEPARTS."

708
00:49:04,207 --> 00:49:06,443
JESUS CHRIST.

709
00:49:06,476 --> 00:49:08,378
THEY'VE DRAWN FIRST BLOOD.

710
00:49:08,412 --> 00:49:10,314
WE HAVE TO RETALIATE.

711
00:49:11,748 --> 00:49:13,283
AND WHEN THE SMOKE CLEARS,

712
00:49:13,317 --> 00:49:15,719
THEY WILL SEE
THAT THEY WANT NO PART

713
00:49:15,752 --> 00:49:18,121
OF A CONFLICT WITH ME.

714
00:49:18,155 --> 00:49:19,623
YOU'RE NUTS.

715
00:49:19,656 --> 00:49:21,058
I CAN'T TALK TO YOU.
YOU'RE NUTS.

716
00:49:21,091 --> 00:49:22,993
I'LL-- I'LL GO TALK
WITH GRAMPS.

717
00:49:24,328 --> 00:49:26,530
GRAMPS DIED.

718
00:49:26,563 --> 00:49:28,332
HE PASSED LAST NIGHT.

719
00:49:34,805 --> 00:49:36,173
WAS IT PEACEFUL?

720
00:49:38,508 --> 00:49:40,477
HE PASSED IN HIS SLEEP.

721
00:49:40,510 --> 00:49:43,146
THE NURSE FOUND HIM
THIS MORNING.

722
00:49:56,593 --> 00:49:58,195
YEAH.

723
00:50:07,604 --> 00:50:09,406
HEY, IT'S ME.
WHERE ARE YOU?

724
00:50:09,439 --> 00:50:10,807
[BREATHING HEAVILY]

725
00:50:10,841 --> 00:50:12,542
ALL RIGHT, STAY THERE.
I'M ON MY WAY.

726
00:50:30,227 --> 00:50:31,728
SO, LISTEN, UM--

727
00:50:36,733 --> 00:50:38,568
EVA, I KNOW
WHO YOUR FATHER IS.

728
00:50:41,138 --> 00:50:43,140
I'VE ALWAYS KNOWN WHO HE IS.

729
00:50:47,577 --> 00:50:49,546
-WHAT DO YOU MEAN?
-YOU KNOW WHAT I MEAN.

730
00:50:53,884 --> 00:50:57,554
WHAT ARE THE CHANCES
OF THIS HAPPENING, HMM?

731
00:50:57,587 --> 00:50:58,722
THE ONE WOMAN
IN THE ENTIRE WORLD

732
00:50:58,755 --> 00:51:00,357
WHO I CANNOT, SHOULD NOT,

733
00:51:00,390 --> 00:51:02,592
EVER GET INVOLVED WITH.

734
00:51:04,761 --> 00:51:07,531
SO WHEN THE TIME COMES TO MAKE
A LIFE-CHANGING DECISION,

735
00:51:07,564 --> 00:51:10,867
WE PAUSE,
WEIGH THE OPTIONS.

736
00:51:10,901 --> 00:51:14,538
WALKING AWAY
FROM MY LINE OF WORK
IS NOT ONE, SO--

737
00:51:14,571 --> 00:51:18,642
LIKE ANYTHING PAINFUL,
IT NEEDS TO BE DONE QUICKLY
AND WITHOUT HESITATION.

738
00:51:18,675 --> 00:51:22,579
I KNOW THE GUYS
WHO CAME AFTER YOU TODAY.

739
00:51:22,612 --> 00:51:25,882
THEY'RE NOT GONNA STOP.

740
00:51:25,916 --> 00:51:27,851
MY POINT IS,
WE CAN'T STAY HERE, OKAY?

741
00:51:27,884 --> 00:51:30,153
SO I NEED YOU TO PACK A BAG,
JUST FOR A COUPLE OF DAYS

742
00:51:30,187 --> 00:51:33,256
AND LET'S GO SOMEWHERE ELSE.

743
00:51:33,290 --> 00:51:35,559
-GIVE US TIME TO THINK.
-WHERE ARE WE GONNA GO?

744
00:51:35,592 --> 00:51:37,427
DOESN'T MATTER.

745
00:51:37,461 --> 00:51:39,396
I'M ASKING YOU TO TRUST ME.
WE DON'T HAVE TIME.

746
00:51:42,899 --> 00:51:44,935
PLEASE.

747
00:51:44,968 --> 00:51:47,471
I'LL BE RIGHT BACK.

748
00:52:25,976 --> 00:52:28,345
HOW YOU DOIN', GABE?

749
00:52:28,378 --> 00:52:29,946
I'M BRINGING HER IN.

750
00:52:29,980 --> 00:52:31,414
WE'RE DOING THIS
THE CIVILIZED WAY.

751
00:52:31,448 --> 00:52:33,383
-IS THAT SO?
-YEAH, IT IS.

752
00:52:33,416 --> 00:52:35,752
OUT OF MUTUAL RESPECT FOR TONY,
WE'RE DOING THIS GENTLE.

753
00:52:35,785 --> 00:52:38,488
I KNEW THE BOYS
THAT GOT SHOT, GABE.

754
00:52:38,522 --> 00:52:40,690
GOOD GUYS.

755
00:52:40,724 --> 00:52:42,692
REAL SLICK, COURTING
THE SHARK'S DAUGHTER.

756
00:52:42,726 --> 00:52:44,728
MIGHT MOVE YOU UP
IN THIS WORLD.

757
00:52:44,761 --> 00:52:46,496
YOU HAVE SOME IMAGINATION,
PAULIE, YOU KNOW THAT?

758
00:52:46,530 --> 00:52:47,898
I COULD GIVE A SHIT
ABOUT CATERINA.

759
00:52:47,931 --> 00:52:51,668
THOSE BOYS,
THEY WERE MY FRIENDS.

760
00:52:51,701 --> 00:52:52,836
ARE WE DONE?

761
00:52:56,006 --> 00:52:57,541
WE'RE DONE.

762
00:52:58,808 --> 00:53:00,677
I'LL TELL YOU
WHEN WE'RE DONE.

763
00:53:01,711 --> 00:53:03,680
PAULIE, WHAT?

764
00:53:03,713 --> 00:53:06,650
COULDN'T LEAVE IT ALONE,
COULD YOU? HUH?

765
00:53:21,031 --> 00:53:22,399
IT'S ALL RIGHT.

766
00:53:35,545 --> 00:53:36,913
HE NEVER FUCKING LEARNS.

767
00:54:08,111 --> 00:54:10,447
YOU OKAY?

768
00:54:10,480 --> 00:54:12,449
I HAVE A DELAYED
REACTION TO STRESS.

769
00:54:14,084 --> 00:54:16,653
IT PASSES.

770
00:54:25,962 --> 00:54:29,399
[MUSIC PLAYING]

771
00:54:36,806 --> 00:54:40,777
[NO AUDIBLE DIALOGUE]

772
00:55:05,568 --> 00:55:09,339
[MUSIC CONTINUES]

773
00:55:35,832 --> 00:55:40,103
[EARS RINGING]

774
00:55:40,136 --> 00:55:44,374
[MUSIC CONTINUES]

775
00:56:00,190 --> 00:56:01,891
[MUSIC FADES]

776
00:56:49,906 --> 00:56:53,209
-LET HER GO.
-ARE YOU DICTATING
TERMS TO ME?

777
00:56:53,243 --> 00:56:55,879
I'M ASKING YOU NICELY.

778
00:56:55,912 --> 00:56:57,814
FUCK YOU.

779
00:56:57,847 --> 00:57:00,483
FIVE MILLION IN HARD CASH.

780
00:57:00,517 --> 00:57:03,553
YOU GET IT TO ME
OR YOU NEVER SEE HER AGAIN.

781
00:57:03,586 --> 00:57:06,055
YOU TRY ANYTHING AT ALL,
I WILL KILL HER.

782
00:57:10,660 --> 00:57:12,762
WATCH THE GIRL.

783
00:57:12,796 --> 00:57:14,931
IF THEY TRY ANYTHING,
YOU KNOW WHAT TO DO.

784
00:57:21,204 --> 00:57:22,939
WE KNOW WHAT TO DO, BOSS.

785
00:57:25,141 --> 00:57:27,277
YOU LISTEN TO ME,
YOU DO NOTHING,

786
00:57:27,310 --> 00:57:29,846
ABSOLUTELY NOTHING,
YOU UNDERSTAND?

787
00:59:21,925 --> 00:59:24,060
I DON'T LIKE GUNS.

788
00:59:24,093 --> 00:59:26,896
SPENT TOO MUCH
OF MY YOUTH CLEANING THEM.

789
00:59:26,930 --> 00:59:31,367
THE PROBLEM IS,
OWNING ONE IS NEVER
THE END OF THE STORY.

790
00:59:31,401 --> 00:59:33,136
YOU HAVE TO BE
PREPARED TO USE IT.

791
01:00:30,827 --> 01:00:32,795
THERE'S A SAYING,

792
01:00:32,829 --> 01:00:35,131
YOU KILL A MAN,
AND YOU'RE A MURDERER.

793
01:00:35,164 --> 01:00:37,000
YOU KILL THOUSANDS,
YOU'RE A CONQUEROR.

794
01:00:39,035 --> 01:00:42,171
I CAN NO LONGER DENY
WHO'S BLOOD IS RUNNING
THROUGH MY VEINS.

795
01:00:49,045 --> 01:00:51,347
-[SIGHS]
-HE'S HERE.

796
01:00:59,756 --> 01:01:00,890
[CLEARS THROAT]

797
01:01:02,759 --> 01:01:04,027
[SIGHS]

798
01:01:10,533 --> 01:01:12,502
SHE REALLY
THAT SPECIAL, GABE?

799
01:01:12,535 --> 01:01:15,338
YOU'RE REALLY GONNA
THROW IT ALL AWAY FOR HER?

800
01:01:17,507 --> 01:01:19,175
I DON'T THINK
THERE WAS EVER A MAN

801
01:01:19,208 --> 01:01:21,878
WHO WAS WILLING TO
THROW IT ALL AWAY FOR ME.

802
01:01:26,115 --> 01:01:27,884
MAKES ME STRANGELY JEALOUS.

803
01:01:29,318 --> 01:01:30,787
IT'S FUNNY, ISN'T IT?

804
01:01:31,888 --> 01:01:33,856
IT'S SAD, ACTUALLY.

805
01:01:41,864 --> 01:01:44,934
FEELING SORRY FOR ME, GABE?

806
01:01:44,967 --> 01:01:48,271
DON'T THINK OUR DNA
HAS A CAPACITY FOR SYMPATHY.

807
01:01:49,806 --> 01:01:52,008
WE NEED A MORAL
COMPASS FOR THAT.

808
01:01:52,041 --> 01:01:55,511
MY EARLIEST MEMORIES,

809
01:01:55,545 --> 01:01:59,382
SINCE I WAS A KID,
THEY'RE ALL--

810
01:01:59,415 --> 01:02:01,918
ALL VARIATIONS OF WANTING
TO BE LIKE YOU.

811
01:02:04,087 --> 01:02:05,755
JUST DO WHAT DO YOU DO.

812
01:02:09,592 --> 01:02:12,061
AND WHEN DID THAT CHANGE?

813
01:02:14,564 --> 01:02:15,932
I DON'T REMEMBER.

814
01:02:19,235 --> 01:02:22,905
HOW DID I GO SO WRONG
WITH YOU, GABRIEL?

815
01:02:36,586 --> 01:02:39,956
THAT'S AS CLOSE AS YOU'LL
EVER GET TO HER.

816
01:02:39,989 --> 01:02:41,290
KEEP IT AS A SOUVENIR.

817
01:02:47,497 --> 01:02:49,365
YOU SHOULDN'T HAVE DONE IT.

818
01:02:50,399 --> 01:02:52,935
WHAT DO YOU WANT?

819
01:02:52,969 --> 01:02:55,138
YOU KNEW I COULDN'T
LET HER LIVE.

820
01:02:57,473 --> 01:02:59,575
[SIGHS]
I'LL TELL YOU WHAT.

821
01:02:59,609 --> 01:03:03,880
YOU GO HOME, THINK ABOUT
WHAT YOU'RE DOING
WITH YOUR LIFE.

822
01:03:03,913 --> 01:03:06,149
CALL ME IN THE MORNING
AND APOLOGIZE.

823
01:03:07,450 --> 01:03:11,120
WE'RE FAMILY.

824
01:03:11,154 --> 01:03:13,122
I'LL LET YOU DO THAT.

825
01:03:13,156 --> 01:03:15,291
YOU SHOULDN'T
HAVE DONE IT, C.

826
01:03:31,974 --> 01:03:33,876
YOU DON'T KNOW ME.

827
01:03:38,481 --> 01:03:40,116
YOU NEVER DID.

828
01:03:44,921 --> 01:03:47,190
BUT I ALWAYS
LOOKED OUT FOR YOU.

829
01:03:55,398 --> 01:03:58,267
YOU WANT HER?

830
01:03:58,301 --> 01:04:00,036
HMM?

831
01:04:00,069 --> 01:04:01,904
SHE'S IN THERE.

832
01:04:19,655 --> 01:04:22,458
HEY! WHERE THE FUCK YOU GOING?
GET THE FUCK IN THERE.

833
01:04:22,491 --> 01:04:24,460
YOU BETTER TALK TO HIM,
OR I'M GONNA TALK TO HIM.

834
01:04:24,493 --> 01:04:27,296
[CONTINUES SHOUTING]

835
01:04:29,632 --> 01:04:32,068
CALM DOWN! CALM DOWN!
YOU BETTER TALK TO HIM.

836
01:04:32,101 --> 01:04:35,071
[CONTINUES SHOUTING]

837
01:04:37,406 --> 01:04:39,075
[CASH REGISTER DINGS]

838
01:05:01,764 --> 01:05:04,267
NON-SLIP LAMBSKIN GLOVES.

839
01:05:15,344 --> 01:05:18,080
AMBER TINT
TARGET DEFINING GLASSES.

840
01:05:24,587 --> 01:05:26,188
FOAM EARPLUGS.

841
01:05:28,758 --> 01:05:32,561
PREPARATION IN ANY ENCOUNTER
IS HALF THE BATTLE.

842
01:05:39,435 --> 01:05:41,704
SHE DID THE ONLY THING
SHE UNDERSTOOD.

843
01:05:45,574 --> 01:05:48,077
PAULIE!

844
01:06:04,660 --> 01:06:08,030
GABE, PAULIE SENT ME
OUT HERE TO TALK TO YOU.

845
01:06:08,064 --> 01:06:11,334
I WANT YOU TO PUT THAT GUN DOWN
AND WE'LL TALK THIS OUT.

846
01:06:13,803 --> 01:06:16,405
GABE! GABE, COME ON!

847
01:06:16,439 --> 01:06:18,674
WE'RE ON THE SAME TEAM HERE.
WHAT ARE YOU DOING?

848
01:06:19,842 --> 01:06:21,444
THIS IS FAMILY.

849
01:06:26,182 --> 01:06:28,351
[MOANS]

850
01:07:14,363 --> 01:07:18,401
COME OUT, GABE!
TOLD YOU I'D BEAT YOUR ASS!

851
01:07:19,902 --> 01:07:22,471
DID I HURT YOUR FEELINGS?

852
01:08:52,294 --> 01:08:54,363
WE'RE COOL, ALL RIGHT?

853
01:09:01,470 --> 01:09:02,972
-[GRUNTS]
-HOLD ON. HOLD ON.

854
01:09:03,005 --> 01:09:04,740
COME ON.

855
01:09:09,612 --> 01:09:11,714
[SCREAMS]

856
01:10:23,085 --> 01:10:26,622
[GROANING]

857
01:11:08,564 --> 01:11:09,865
[MAN]
DO YOU KNOW WHO I AM?

858
01:11:17,106 --> 01:11:18,440
I'M TONY ROMANO.

859
01:11:18,474 --> 01:11:21,377
SOMETIMES KNOWN
AS "THE SHARK."

860
01:11:21,410 --> 01:11:23,646
I REALLY DON'T LIKE
THAT NICKNAME.

861
01:11:25,648 --> 01:11:27,316
I'M ITALIAN,
NOT A SPIC.

862
01:11:36,458 --> 01:11:38,927
YOU KNOW, I CARRIED
A TORCH FOR HER ONCE.

863
01:11:51,140 --> 01:11:53,542
YOU'RE GABE TANCREDI.

864
01:11:53,575 --> 01:11:56,145
SHE'S YOUR AUNT, RIGHT?

865
01:11:56,178 --> 01:11:59,481
YOU KNOW, YOU'RE MORE FUCKED UP
THAN I IMAGINED YOU WERE.

866
01:11:59,515 --> 01:12:02,751
SHE WAS MORE MAN THAN YOU
COULD EVER HOPE TO BE.

867
01:12:05,621 --> 01:12:08,090
TELL ME, GABE,
HOW DID YOU SEE THIS
PLAYING OUT IN YOUR HEAD?

868
01:12:09,858 --> 01:12:12,661
DID YOU SEE YOURSELF
JUST WALKING AWAY FROM THIS?

869
01:12:12,695 --> 01:12:15,464
I SAW MY CHANCES JUST
SLIGHTLY BETTER THAN YOURS.

870
01:12:19,802 --> 01:12:23,772
YOU KNOW, THEY SAY THE WORD
"MAFIA" WAS COINED IN A REVOLT

871
01:12:23,806 --> 01:12:25,641
THAT HAPPENED
WHEN A FRENCH SOLDIER

872
01:12:25,674 --> 01:12:28,577
RAPED A YOUNG PALERMO WOMAN
ON HER WEDDING DAY

873
01:12:28,610 --> 01:12:30,713
ON EASTER MONDAY, 1282.

874
01:12:30,746 --> 01:12:34,516
A GROUP OF SICILIAN MEN
RETALIATED BY KILLING
THE FRENCH SOLDIER.

875
01:12:34,550 --> 01:12:37,086
AS THE NEWS SPREAD
OF THE RETALIATION,

876
01:12:37,119 --> 01:12:39,888
THE WORD "MAFIA" BECAME
THE SICILIAN BATTLE CRY,

877
01:12:39,922 --> 01:12:42,858
COINED FROM THE RAPED
GIRL'S MOTHER

878
01:12:42,891 --> 01:12:47,863
WHO RAN THROUGH THE STREETS
YELLING AND SHOUTING,

879
01:12:47,896 --> 01:12:50,532
"MA-FI-A! MA-FI-A!"

880
01:12:51,900 --> 01:12:53,869
WHICH IN ITALIAN MEANS

881
01:12:53,902 --> 01:12:56,739
"MY DAUGHTER, MY DAUGHTER."

882
01:13:00,209 --> 01:13:04,580
SO I CAME HERE
FOR MY DAUGHTER, MY EVA.

883
01:13:06,014 --> 01:13:08,183
AND I REALLY DON'T CARE
ABOUT ANYTHING ELSE,

884
01:13:08,217 --> 01:13:11,220
BUT LEAVING HERE WITH HER.

885
01:13:11,253 --> 01:13:12,888
DO YOU UNDERSTAND?

886
01:13:25,534 --> 01:13:26,835
SHE'S GONE.

887
01:13:30,105 --> 01:13:33,108
I DON'T KNOW HOW THEY DID IT,

888
01:13:33,142 --> 01:13:35,711
AND I DON'T KNOW
WHY THEY DID IT...

889
01:13:37,546 --> 01:13:38,847
BUT I BLAME EVERY
MOTHERFUCKER

890
01:13:38,881 --> 01:13:39,848
IN THIS ROOM.

891
01:13:39,882 --> 01:13:40,883
SHIT.

892
01:13:56,632 --> 01:13:58,534
[MAN MOANING]

893
01:15:38,033 --> 01:15:41,737
[MUSIC PLAYING]

894
01:15:58,086 --> 01:16:00,589
♪ THE TIME WILL COME

895
01:16:03,091 --> 01:16:07,996
♪ WHEN ALL THE QUESTIONS
WILL BE UNDONE ♪

896
01:16:08,030 --> 01:16:13,101
♪ AND YOU STAND
AS THE ANSWER BEFORE ME ♪

897
01:16:17,773 --> 01:16:22,377
♪ YOU QUESTION WILL I

898
01:16:22,411 --> 01:16:26,982
♪ EVER RETURN,
AND I PROMISE ♪

899
01:16:27,015 --> 01:16:30,085
♪ IT'S ONLY YOU IN MY ARMS

900
01:16:30,118 --> 01:16:33,288
♪ I WILL EVER BE HOLDING

901
01:16:36,358 --> 01:16:40,929
♪ THERE'S A PLACE
WE CAN MEET EACH NIGHT ♪

902
01:16:40,963 --> 01:16:46,401
♪ WE FALL UNDER
THE SAME STARLIGHT ♪

903
01:16:46,435 --> 01:16:49,905
♪ THOUGH I AM FAR AWAY

904
01:16:49,938 --> 01:16:54,810
♪ LOVER, BELIEVE ME
WHEN I SAY ♪

905
01:16:54,843 --> 01:16:58,714
♪ LET'S NEVER
SAY GOOD-BYE ♪

906
01:17:02,951 --> 01:17:08,857
♪ OH, LET'S NEVER
SAY GOOD-BYE ♪

907
01:17:13,328 --> 01:17:15,897
MR. ROMANO WAS MY EMPLOYER
FOR 10 YEARS.

908
01:17:17,466 --> 01:17:21,236
HE MAY NOT
HAVE BEEN PERFECT,
BUT WAS FAIR.

909
01:17:23,872 --> 01:17:26,441
HE WAS RETIRING THIS YEAR.

910
01:17:26,475 --> 01:17:30,712
DO YOU KNOW WHO HE CHOSE
TO TAKE OVER AFTER HIM?

911
01:17:39,021 --> 01:17:41,223
WE BOTH LOSE TODAY, CASPER.

912
01:17:45,327 --> 01:17:47,429
YOU WANT IT?

913
01:17:47,462 --> 01:17:49,865
IT'S YOURS. TAKE IT ALL.

914
01:17:53,268 --> 01:17:54,903
I DON'T NEED--

915
01:17:54,936 --> 01:17:56,471
DOES SHE MEAN
THAT MUCH TO YOU?

916
01:17:56,505 --> 01:17:59,374
THEY KILLED HER JUST LIKE
THEY KILL EVERYTHING ELSE.

917
01:18:03,045 --> 01:18:06,882
THIS PLACE MAKES ME SICK.
JUST, UH, TAKE WHAT YOU WANT.

918
01:18:16,491 --> 01:18:21,163
WAKE UP AND GO TO BED

919
01:18:21,196 --> 01:18:26,101
KNOWING THAT I TURNED MY BACK
ON THE ONE PERSON,

920
01:18:26,134 --> 01:18:29,337
ON THE ONE PERSON WHO KEPT ME
FROM FULFILLING MY DESTINY,

921
01:18:29,371 --> 01:18:33,241
A POSITION I GROOMED
AND NURTURED FOR YEARS.

922
01:18:35,210 --> 01:18:38,213
DIGESTING ABUSE,

923
01:18:38,246 --> 01:18:42,384
SLAVING LIKE A DOG,
FOR WHAT?

924
01:18:53,562 --> 01:18:56,998
YOU TURN INTO A SAD STORY
I'LL TELL OVER A DRINK.

925
01:19:18,386 --> 01:19:20,455
I WON'T BE
THAT MAN TODAY, GABRIEL.

926
01:19:25,360 --> 01:19:27,496
YOU'RE NOT ABOUT
TO JUST WALK AWAY.

927
01:19:28,964 --> 01:19:31,166
THE PRESENT IS ALL
A MAN HAS ANYWAYS.

928
01:19:32,601 --> 01:19:36,037
CAN'T DWELL ON THE PAST
TO SURVIVE IN THE FUTURE.

929
01:19:36,071 --> 01:19:39,608
IN OUR GAME WE LIVE
FOR THE MOMENT, RIGHT?

930
01:19:39,641 --> 01:19:42,010
OR NOT AT ALL.

931
01:19:45,580 --> 01:19:48,583
IT'S ONLY LIFE THAT HURTS.

932
01:19:50,252 --> 01:19:52,821
DEATH CARRIES WITH IT
NO PAIN AT ALL.

933
01:19:57,359 --> 01:19:59,060
[GRUNTS]

934
01:20:14,342 --> 01:20:16,378
THIS IS BARBARIC, MAN.

935
01:20:18,647 --> 01:20:20,248
LET'S NOT DO THIS.

936
01:20:20,282 --> 01:20:24,352
JUST, CASPER, JUST--
JUST, JUST TAKE THE CUP.

937
01:20:24,386 --> 01:20:25,587
ALL RIGHT?

938
01:20:25,620 --> 01:20:27,122
I WAS PLANNING
ON LEAVING THIS MORNING.

939
01:20:27,155 --> 01:20:30,659
MY PLANS HAVEN'T CHANGED.

940
01:20:30,692 --> 01:20:34,196
LISTEN TO ME,
I'M GIVING IT TO YOU.

941
01:20:37,499 --> 01:20:38,967
I'LL JUST DISAPPEAR.

942
01:20:39,000 --> 01:20:44,472
-JUST--
-THAT'S THE THING.

943
01:20:44,506 --> 01:20:46,007
WHEN IT COMES DOWN TO IT,

944
01:20:46,041 --> 01:20:48,009
I DIDN'T REALLY CARE
ABOUT ANY OF IT EITHER.

945
01:20:49,678 --> 01:20:51,980
NOT LIKE THEY DID.

946
01:20:54,082 --> 01:20:56,051
GUESS I'M NOT
THE DESIGNATING TYPE.

947
01:20:57,953 --> 01:21:00,622
I DO MY OWN DIRTY WORK.
YOU READY?

948
01:21:33,355 --> 01:21:34,489
ARE YOU READY?

949
01:21:36,558 --> 01:21:37,926
WE'LL SEE.

950
01:21:44,432 --> 01:21:48,603
-[FABRIC RIPS]
-[GRUNTING]

951
01:22:07,489 --> 01:22:09,324
[GRUNTING]

952
01:22:25,240 --> 01:22:26,441
[GASPING]

953
01:22:26,474 --> 01:22:31,079
JUST LOOK AT YOUR FACE, MAN.
JUST--

954
01:22:31,112 --> 01:22:34,749
CASPER, THIS IS A NO-WIN
SITUATION, ALL RIGHT?

955
01:22:34,783 --> 01:22:36,651
JUST WALK AWAY.
YOU GOT NOTHIN' TO PROVE.

956
01:22:43,058 --> 01:22:44,359
WRONG AGAIN.

957
01:22:57,472 --> 01:22:59,741
[GRUNTING]

958
01:23:06,848 --> 01:23:08,416
[SCREAMING]

959
01:23:23,598 --> 01:23:26,534
[GRUNTING]

960
01:23:34,376 --> 01:23:37,145
-SHE'S ALIVE.
-WHAT?

961
01:23:37,178 --> 01:23:41,149
YOU THOUGHT SHE WAS DEAD,
BUT SHE'S ALIVE.

962
01:23:43,151 --> 01:23:44,386
SHE'S IN THE BACK.

963
01:23:47,489 --> 01:23:50,425
I COULD HAVE BEAT YOU,

964
01:23:50,458 --> 01:23:51,559
BUT I HAVE NOT.

965
01:23:52,861 --> 01:23:56,464
HEY, HEY, YOU DONE?

966
01:23:58,233 --> 01:24:01,770
YOU DONE? YOU'RE DONE.

967
01:24:05,273 --> 01:24:06,808
YOU DID IT ALL FOR LOVE, MAN.

968
01:24:09,511 --> 01:24:11,179
THAT'S BEAUTIFUL.

969
01:24:52,353 --> 01:24:55,623
[SOBBING]

970
01:24:57,459 --> 01:24:59,127
SHH, SHH, SHH.

971
01:25:07,535 --> 01:25:09,838
WHAT SHOULD WE DO?
WHAT SHOULD WE DO?

972
01:25:09,871 --> 01:25:12,340
I NEED YOU TO TRUST ME.

973
01:25:12,373 --> 01:25:15,276
BUT YOU GOTTA PROMISE ME...

974
01:25:15,310 --> 01:25:16,344
YOU GOTTA KEEP
YOUR EYES CLOSED.

975
01:25:16,377 --> 01:25:18,379
DO YOU UNDERSTAND?

976
01:25:18,413 --> 01:25:21,316
-SAY IT.
-MMM.

977
01:25:21,349 --> 01:25:23,284
OKAY.

978
01:25:24,319 --> 01:25:25,753
HI.

979
01:25:28,857 --> 01:25:30,758
ALL RIGHT,
KEEP 'EM CLOSED.

980
01:25:44,472 --> 01:25:47,642
[GABE]
10 HOURS IN A MEXICAN HOSPITAL
COULDN'T SAVE MY ARM,

981
01:25:47,675 --> 01:25:51,212
BUT I'LL LIVE,
AND EVA WILL FORGIVE ME.

982
01:25:51,246 --> 01:25:53,248
AND ALTHOUGH
WE LAUGH AND LOVE,

983
01:25:53,281 --> 01:25:55,617
ULTIMATELY WE LOST.

984
01:25:55,650 --> 01:25:57,952
WE LOST ALL THE REASONS
WE COULDN'T BE TOGETHER.

985
01:25:58,987 --> 01:26:01,256
DO I FEEL BAD ABOUT IT?

986
01:26:01,289 --> 01:26:02,824
NO.

987
01:26:02,857 --> 01:26:05,293
I DIDN'T THROW UP,
IF THAT'S WHAT YOU MEAN.

988
01:26:09,731 --> 01:26:13,868
-[ENGINE ROARS]
-[MUSIC PLAYING]

989
01:26:24,879 --> 01:26:26,614
♪ THE CORKS ARE CAPPED

990
01:26:26,648 --> 01:26:28,283
♪ THE FLOORS ARE BEING WAXED

991
01:26:28,316 --> 01:26:30,518
♪ I KNOW THE MOMENT'S PASSED

992
01:26:30,552 --> 01:26:35,790
♪ AND EVERYONE HAS LEFT
AND I'M ABOUT TO BE RUN OVER ♪

993
01:26:35,823 --> 01:26:39,761
♪ BUT I CAN'T QUITE SEEM
TO WAKE MYSELF ♪

994
01:26:39,794 --> 01:26:41,930
♪ BOTH WORLDS COLLIDE

995
01:26:41,963 --> 01:26:45,633
♪ I'M DANCING IN MY SLEEP
WITH ALL MY CLOTHES ALIGHT ♪

996
01:26:45,667 --> 01:26:47,502
♪ I THINK
I SHOULD BE ROLLING ♪

997
01:26:47,535 --> 01:26:51,005
♪ BUT I DON'T
QUITE SEEM TO NOTICE ♪

998
01:26:51,039 --> 01:26:54,876
♪ AND THERE'S NO BREATH
LEFT TO WAKE MYSELF ♪

999
01:26:54,909 --> 01:26:58,546
♪ AT LAST

1000
01:26:58,580 --> 01:27:02,717
♪ I'M ABOUT TO GET
MY SECOND CHANCE ♪

1001
01:27:02,750 --> 01:27:05,887
♪ BUT I CAN'T GET IN

1002
01:27:05,920 --> 01:27:10,558
♪ TO TELL MYSELF THE ANSWER

1003
01:27:10,592 --> 01:27:13,728
♪ I'M LOST AND TRAPPED

1004
01:27:13,761 --> 01:27:17,565
♪ SWIRLING DOWN A FOUNTAIN
THROUGH MY PAST ♪

1005
01:27:17,599 --> 01:27:20,735
♪ BUT I'M OUT OF CONTROL

1006
01:27:20,768 --> 01:27:23,905
♪ SO I CAN'T GIVE MYSELF
THE ANSWER ♪

1007
01:27:23,938 --> 01:27:26,040
♪ THE ANSWER

1008
01:27:26,074 --> 01:27:27,742
♪ CLOSE YOUR BLINDS

1009
01:27:27,775 --> 01:27:30,578
♪ IT'S SAFER HERE INSIDE
THE MYSTERY ♪

1010
01:27:30,612 --> 01:27:32,880
♪ MY MIND, OH, PLEASE,
LET ME REWIND ♪

1011
01:27:32,914 --> 01:27:37,018
♪ AND GET THE FORMER ME
UNFROZEN ♪

1012
01:27:37,051 --> 01:27:40,755
♪ A STATUE PAINTED
WHITE WITH FRIGHT ♪

1013
01:27:40,788 --> 01:27:42,924
♪ MY HEART BEATS LOUD

1014
01:27:42,957 --> 01:27:45,560
♪ ALONE INSIDE A CROWD
I SEE RELIEF ♪

1015
01:27:45,593 --> 01:27:47,895
♪ A SHROUD, GO HOME
AND SHAKE IT OUT ♪

1016
01:27:47,929 --> 01:27:52,100
♪ BUT YOU CAN NEVER STOP
THE TRAIN THAT'S COMING ♪

1017
01:27:52,133 --> 01:27:55,803
♪ REGRETS EXPRESS
THE WHISTLE'S BLOWING ♪

1018
01:27:55,837 --> 01:27:59,073
♪ AT LAST

1019
01:27:59,107 --> 01:28:03,011
♪ I'M ABOUT TO GET
MY SECOND CHANCE ♪

1020
01:28:03,044 --> 01:28:06,614
♪ BUT I CAN'T GET IN

1021
01:28:06,648 --> 01:28:11,085
♪ TO TELL MYSELF THE ANSWER

1022
01:28:11,119 --> 01:28:14,088
♪ I'M LOST AND TRAPPED

1023
01:28:14,122 --> 01:28:17,859
♪ SWIRLING DOWN A FOUNTAIN
THROUGH MY PAST ♪

1024
01:28:17,892 --> 01:28:21,496
♪ BUT I'M OUT OF CONTROL

1025
01:28:21,529 --> 01:28:24,699
♪ SO I CAN'T GIVE MYSELF
THE ANSWER ♪

1026
01:28:24,732 --> 01:28:30,471
♪ THE ANSWER, THE ANSWER

1027
01:28:30,505 --> 01:28:33,975
♪ THE ANSWER

1028
01:28:34,008 --> 01:28:37,979
♪ THE ANSWER

1029
01:28:38,012 --> 01:28:41,482
♪ THE ANSWER

1030
01:28:41,516 --> 01:28:42,850
♪ YEAH

1031
01:28:56,864 --> 01:28:59,934
♪ THE CORKS ARE CAPPED,
THE FLOORS ARE BEING WAXED ♪

1032
01:28:59,967 --> 01:29:03,838
♪ I KNOW THE MOMENT'S PASSED
AND EVERYONE HAS LEFT ♪

1033
01:29:03,871 --> 01:29:07,508
♪ AND I'M ABOUT TO BE
RUN OVER ♪

1034
01:29:07,542 --> 01:29:11,412
♪ BUT I CAN'T QUITE SEEM
TO WAKE MYSELF ♪

1035
01:29:11,446 --> 01:29:13,681
♪ BOTH WORLDS COLLIDE

1036
01:29:13,715 --> 01:29:16,984
♪ I'M DANCING IN MY SLEEP
WITH ALL MY CLOTHES ALIGHT ♪

1037
01:29:17,018 --> 01:29:18,853
♪ I THINK I SHOULD
BE ROLLING ♪

1038
01:29:18,886 --> 01:29:22,690
♪ BUT I DON'T QUITE SEEM
TO NOTICE ♪

1039
01:29:22,724 --> 01:29:26,160
♪ AND THERE'S NO BREATH LEFT
TO WAKE MYSELF ♪

1040
01:29:26,194 --> 01:29:30,031
♪ AT LAST

1041
01:29:30,064 --> 01:29:34,168
♪ I'M ABOUT TO GET
MY SECOND CHANCE ♪

1042
01:29:34,202 --> 01:29:37,705
♪ BUT I CAN'T GET IN

1043
01:29:37,739 --> 01:29:42,543
♪ TO TELL MYSELF THE ANSWER

1044
01:29:42,577 --> 01:29:46,047
♪ I'M LOST AND TRAPPED

1045
01:29:46,080 --> 01:29:50,485
♪ SWIRLING DOWN A FOUNTAIN
THROUGH MY PAST ♪

1046
01:29:50,518 --> 01:29:54,188
♪ I'M OUT OF CONTROL

1047
01:29:54,222 --> 01:30:00,428
♪ SO I CAN'T GIVE MYSELF
THE ANSWER ♪

